# DastardlyLands

./: .gitignore  README.md  build.gradle  gradle.properties
assets/: classes-obtext.txt  items.json  items.txt  roles.json  roles.txt
core/: build.gradle
core/src/main/java/com/github/tommyettinger/dl/: Creature.java  DastardlyLands.java  Item.java  ObText.java  Perk.java  Role.java  Trait.java
core/src/main/java/com/github/tommyettinger/dl/component/: Perk.java  Position.java
core/src/main/resources/com/github/tommyettinger/dl/: Roles.json
core/src/main/resources/com/github/tommyettinger/dl/data/: Roles.json
etc/class-formatter/: CHANGELOG.md  README.md  project.clj  roles-1561006860869.json
etc/class-formatter/doc/: intro.md
etc/class-formatter/resources/: all-items.txt  complex-classes.txt
etc/class-formatter/src/class_formatter/: core.clj
etc/class-formatter/test/class_formatter/: core_test.clj
etc/old/: classes-1555829839403.obtext  classes-obtext.txt  complex-class-formatter.clj  complex-classes.txt  json-class-formatter.clj  not-json-yet.clj  obtext-class-formatter.clj
etc/unused_code/com/github/tommyettinger/dl/data/: Items.json
html/: build.gradle
html/src/main/java/com/github/tommyettinger/dl/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/github/tommyettinger/dl/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/github/tommyettinger/dl/lwjgl3/: Lwjgl3Launcher.java
old/: classes-complex-1555569109330.txt  complex-class-formatter.clj
