buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    jcenter()
  }
  dependencies {
//    classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects) {
  apply plugin: 'java-library'
  sourceCompatibility = 8
  dependencies {
    api "systems.manifold:manifold-all:$manifoldVersion"
//    annotationProcessor "systems.manifold:manifold-all:$manifoldVersion"
    compile files("${System.properties['java.home']}/lib/tools.jar")

  }
  compileJava {
    doFirst {
      options.compilerArgs += '-Xplugin:Manifold'
    }
    options.incremental = true
    options.fork = true
  }
  
}

subprojects {
  version = '0.0.1-SNAPSHOT'
  ext.appName = 'DastardlyLands'
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    jcenter()
  }
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
  delete '.project'
  delete '.classpath'
  delete '.settings/'
}
