org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=055f041beb
regExodusVersion=0.1.10
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.9
gdxVersion=1.9.10
# artemisVersion=2.2.0
manifoldVersion=2019.1.7