org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=f8659b815d
regExodusVersion=0.1.10
gwtFrameworkVersion=2.8.0
gwtPluginVersion=1.0.6
gdxVersion=1.9.9
# artemisVersion=2.2.0
manifoldVersion=2019.1.7