org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=6ae6fa7a47
regExodusVersion=0.1.10
gwtFrameworkVersion=2.8.0
gwtPluginVersion=1.0.6
gdxVersion=1.9.8
artemisVersion=2.2.0