[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.SquidPony.SquidLib:squidlib:$squidLibVersion"
  api "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
  api "systems.manifold:manifold-all:$manifoldVersion"
  annotationProcessor "systems.manifold:manifold-all:$manifoldVersion"
}

tasks.withType(JavaCompile) {
  options.compilerArgs += '-Xplugin:Manifold exceptions'
  options.fork = true
  options.incremental = true
}