 "Abjurer"
 ["melee"
  [1]
  "ranged"
  [1]
  "magic"
  [4]
  "ailment"
  [2]
  "field"
  ["ward" ["spread"]]
  "spell"
  ["earth" ["duration"]]
  "item"
  ["grimoire+" ["fused" ["shield"]]]
  "counter"
  ["magic" ["weaken" ["nullify"]]]]
 "Acrobat"
 ["melee"
  [2]
  "ranged"
  [3]
  "magic"
  [1]
  "ailment"
  [2]
  "attack"
  ["unarmed" ["anti" ["moving"]]]
  "passive"
  ["mobile" ["dominate"]]
  "item"
  ["utility harness+" ["fused" ["sandals"]]]
  "tricks"
  ["speed" ["speed"]]]
 "Adept"
 ["melee"
  [1]
  "ranged"
  [1]
  "magic"
  [2]
  "ailment"
  [4]
  "cantrip"
  ["hex" ["weaken" ["curse"]]]
  "cantrip"
  ["holy" ["accuracy"]]
  "other"
  ["craft" ["primal"] "upgrade" ["totem"]]
  "other"
  ["forage" "identify" ["primal"]]]
 "Agent"
 ["melee"
  [3]
  "ranged"
  [3]
  "magic"
  [2]
  "ailment"
  [0]
  "attack"
  ["unarmed" ["disrupt"]]
  "counter"
  ["melee" ["weaken" ["disarm"]]]
  "item"
  ["suit+" ["fused" ["black belt"]]]
  "tricks"
  ["speed" ["weaken" ["confuse"]]]]
 "Alchemist"
 ["melee"
  [1]
  "ranged"
  [3]
  "magic"
  [0]
  "ailment"
  [4]
  "attack"
  ["thrown" ["weaken" ["sicken"]]]
  "other"
  ["craft" ["potions"] "identify" ["potions"]]
  "other"
  ["craft" ["prototypes"] "upgrade" ["acid"]]
  "item"
  ["bomb set+" ["accuracy"]]]
 "Anarchist"
 ["melee"
  [4]
  "ranged"
  [1]
  "magic"
  [1]
  "ailment"
  [2]
  "attack"
  ["thrown" ["disrupt"]]
  "boost"
  ["entropy" ["needs" ["sp"]]]
  "other"
  ["break" ["restore"] "ruin" ["mundane"]]
  "assist"
  ["disrupt"]]
 "Annihilator"
 ["melee"
  [1]
  "ranged"
  [2]
  "magic"
  [3]
  "ailment"
  [2]
  "spell"
  ["entropy" ["damage"]]
  "stance"
  ["hunger" ["damage"]]
  "other"
  ["break" ["restore"] "limitless" ["fury froth"]]
  "arcana"
  ["damage" ["damage"]]]
 "Arborist"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [1]
  "ailment"
  [3]
  "attack"
  ["axe" ["anti" ["plant"]]]
  "other"
  ["limitless" ["fruit"] "limitless" ["nut"]]
  "other"
  ["forage" "identify" ["wooden"]]
  "item"
  ["greataxe+" ["accuracy"]]]
 "Archer"
 ["melee"
  [0]
  "ranged"
  [4]
  "magic"
  [1]
  "ailment"
  [3]
  "attack"
  ["bow" ["range"]]
  "tricks"
  ["accuracy" ["weaken" ["pin"]]]
  "item"
  ["bow+" ["damage"]]
  "item"
  ["quiver+" ["accuracy"]]]
 "Architect"
 ["melee"
  [2]
  "ranged"
  [3]
  "magic"
  [2]
  "ailment"
  [1]
  "attack"
  ["staff" ["anti" ["construct"]]]
  "attack"
  ["trap" ["dominate"]]
  "other"
  ["reveal" "maintain"]
  "other"
  ["limitless" ["safety rune"] "identify" ["stone"]]]
 "Ardent"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [2]
  "ailment"
  [2]
  "attack"
  ["saber" ["dominate"]]
  "assist"
  ["dominate"]
  "item"
  ["saber+" ["element" ["holy"]]]
  "item"
  ["heavy armor+" ["fused" ["encyclopedia"]]]]
 "Armorer"
 ["melee"
  [4]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["bludgeon" ["anti" ["armored"]]]
  "other"
  ["craft" ["armor"] "upgrade" ["heavy armor"]]
  "item"
  ["light armor+" ["resist"]]
  "item"
  ["hammer+" ["damage"]]]
 "Arrow Sage"
 ["melee"
  [0]
  "ranged"
  [3]
  "magic"
  [3]
  "ailment"
  [2]
  "attack"
  ["bow" ["accuracy"]]
  "boost"
  ["wind" ["needs" ["pause"]]]
  "item"
  ["quiver+" ["speed"]]
  "other"
  ["upgrade" ["quiver"] "reveal"]]
 "Artificer"
 ["melee"
  [3]
  "ranged"
  [0]
  "magic"
  [4]
  "ailment"
  [1]
  "attack"
  ["bludgeon" ["damage"]]
  "boost"
  ["earth" ["needs" ["sp"]]]
  "other"
  ["craft" ["arcane"] "identify" ["stone"]]
  "item"
  ["hammer" ["accuracy"]]]
 "Ascetic"
 ["melee"
  [0]
  "ranged"
  [0]
  "magic"
  [4]
  "ailment"
  [4]
  "aura"
  ["hunger" ["duration"]]
  "passive"
  ["mobile" ["dominate"]]
  "assist"
  ["immune" ["hunger"]]
  "other"
  ["limitless" ["pure water"] "identify" ["divine"]]]
 "Assassin"
 ["melee"
  [3]
  "ranged"
  [3]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["knife" ["speed"]]
  "boost"
  ["poison" ["needs" ["ambush"]]]
  "item"
  ["stealth garb+" ["fused" ["utility harness"]]]
  "item"
  ["dagger set+" ["accuracy"]]]
 "Astrologer"
 ["melee"
  [0]
  "ranged"
  [2]
  "magic"
  [4]
  "ailment"
  [2]
  "spell"
  ["cosmic" ["weaken" ["curse"]]]
  "cantrip"
  ["fortune" ["accuracy"]]
  "item"
  ["orb+" ["fused" ["encyclopedia"]]]
  "boost"
  ["lucky" ["range"]]]
 "Atomic Mage"
 ["melee"
  [1]
  "ranged"
  [3]
  "magic"
  [0]
  "ailment"
  [4]
  "spell"
  ["atomic" ["weaken" ["sicken"]]]
  "arcana"
  ["damage" ["accuracy"]]
  "other"
  ["limitless" ["uranium ore"] "sap"]
  "assist"
  ["immune" ["atomic"]]]
 "Avenger"
 ["melee"
  [3]
  "ranged"
  [0]
  "magic"
  [2]
  "ailment"
  [3]
  "attack"
  ["knife" ["anti" ["fiend"]]]
  "counter"
  ["melee" ["damage"]]
  "other"
  ["cleanse" "identify" ["divine"]]
  "item"
  ["dagger set+" ["element" ["holy"]]]]
 "Baffler"
 ["melee"
  [3]
  "ranged"
  [4]
  "magic"
  [0]
  "ailment"
  [1]
  "attack"
  ["whip" ["weaken" ["disarm"]]]
  "tricks"
  ["accuracy" ["weaken" ["confuse"]]]
  "item"
  ["cape+" ["speed"]]
  "afflict"
  ["slow" ["speed"]]]
 "Baker"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [1]
  "ailment"
  [3]
  "attack"
  ["bludgeon" ["weaken" ["daze"]]]
  "other"
  ["limitless" ["cake"] "upgrade" ["cake"]]
  "other"
  ["craft" ["food"] "upgrade" ["bread"]]
  "other"
  ["limitless" ["bread"] "identify" ["food"]]]
 "Balancer"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [4]
  "ailment"
  [0]
  "attack"
  ["spear" ["anti" ["celestial"]]]
  "cantrip"
  ["cosmic" ["anti" ["fiend"]]]
  "item"
  ["polearm+" ["fused" ["scepter"]]]
  "counter"
  ["magic" ["weaken" ["curse"]]]]
 "Barbarian"
 ["melee"
  [4]
  "ranged"
  [0]
  "magic"
  [0]
  "ailment"
  [4]
  "attack"
  ["axe" ["damage"]]
  "stance"
  ["berserk" ["damage"]]
  "other"
  ["break" ["dominate"] "limitless" ["meat"]]
  "attack"
  ["unarmed" ["weaken" ["daze"]]]]
 "Bard"
 ["melee"
  [1]
  "ranged"
  [2]
  "magic"
  [3]
  "ailment"
  [2]
  "aura"
  ["daze" ["accuracy"]]
  "cantrip"
  ["sound" ["disrupt"]]
  "item"
  ["instrument+" ["speed"]]
  "afflict"
  ["charm" ["duration"]]]
 "Bartender"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [4]
  "field"
  ["lucky" ["duration"]]
  "attack"
  ["unarmed" ["weaken" ["daze"]]]
  "other"
  ["limitless" ["liquor"] "cleanse"]
  "other"
  ["limitless" ["beer"] "identify" ["potions"]]]
 "Beguiler"
 ["melee"
  [1]
  "ranged"
  [1]
  "magic"
  [3]
  "ailment"
  [3]
  "aura"
  ["charm" ["duration"]]
  "passive"
  ["sadistic" ["dominate"]]
  "item"
  ["elegant garb+" ["fused" ["orb"]]]
  "cantrip"
  ["hex" ["accuracy"]]]
 "Berserker"
 ["melee"
  [4]
  "ranged"
  [0]
  "magic"
  [2]
  "ailment"
  [2]
  "attack"
  ["wild" ["damage"]]
  "stance"
  ["berserk" ["speed"]]
  "item"
  ["cloak+" ["fused" ["totem"]]]
  "passive"
  ["immune" ["poison" "fear" "pain"]]]
 "Binder"
 ["melee"
  [3]
  "ranged"
  [2]
  "magic"
  [3]
  "ailment"
  [0]
  "attack"
  ["vile" ["weaken" ["curse"]]]
  "spell"
  ["cosmic" ["anti" ["celestial"]]]
  "item"
  ["crown+" ["fused" ["grimoire"]]]
  "other"
  ["sap" "identify" ["occult"]]]
 "Bladesmith"
 ["melee"
  [4]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["blade" ["dominate"]]
  "tricks"
  ["accuracy" ["weaken" ["disarm"]]]
  "other"
  ["craft" ["weapons"] "upgrade" ["katana"]]
  "other"
  ["upgrade" ["longsword"] "upgrade" ["broadsword"]]]
 "Blighter"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [0]
  "ailment"
  [4]
  "aura"
  ["sicken" ["duration"]]
  "cantrip"
  ["poison" ["anti" ["plant"]]]
  "cantrip"
  ["wasting" ["anti" ["animal"]]]
  "other"
  ["defile" "identify" ["primal"]]]
 "Blood Mage"
 ["melee"
  [1]
  "ranged"
  [1]
  "magic"
  [2]
  "ailment"
  [4]
  "spell"
  ["wasting" ["weaken" ["curse"]]]
  "stance"
  ["bloodlet" ["speed"]]
  "other"
  ["limitless" ["serum"] "identify" ["potions"]]
  "cantrip"
  ["hex" ["accuracy"]]]
 "Bodyguard"
 ["melee"
  [4]
  "ranged"
  [1]
  "magic"
  [1]
  "ailment"
  [2]
  "attack"
  ["unarmed" ["weaken" ["disarm"]]]
  "passive"
  ["masochistic" ["dominate"]]
  "item"
  ["suit+" ["fused" ["light armor"]]]
  "counter"
  ["melee" ["speed"]]]
 "Bomber"
 ["melee"
  [0]
  "ranged"
  [4]
  "magic"
  [3]
  "ailment"
  [1]
  "attack"
  ["thrown" ["spread"]]
  "attack"
  ["trap" ["damage"]]
  "item"
  ["bomb set+" ["damage"]]
  "other"
  ["craft" ["prototypes"] "upgrade" ["sticky flame"]]]
 "Bone Mage"
 ["melee"
  [3]
  "ranged"
  [2]
  "magic"
  [1]
  "ailment"
  [2]
  "spell"
  ["wasting" ["dominate"]]
  "counter"
  ["melee" ["damage"]]
  "item"
  ["light armor+" ["fused" ["armor spikes"]]]
  "boost"
  ["ward" ["duration"]]]
 "Bowyer"
 ["melee"
  [2]
  "ranged"
  [4]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["bow" ["damage"]]
  "other"
  ["craft" ["weapons"] "upgrade" ["quiver"]]
  "item"
  ["bow+" ["speed"]]
  "other"
  ["upgrade" ["bow"] "upgrade" ["crossbow"]]]
 "Brahmin"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [3]
  "ailment"
  [1]
  "field"
  ["serene" ["duration"]]
  "passive"
  ["perceptive" ["dominate"]]
  "other"
  ["limitless" ["prayer bead"] "identify" ["written"]]
  "other"
  ["reveal" "limitless" ["pure water"]]]
 "Brewer"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [1]
  "ailment"
  [3]
  "aura"
  ["confuse" ["accuracy"]]
  "other"
  ["identify" ["potions"] "limitless" ["beer"]]
  "other"
  ["craft" ["potions"] "upgrade" ["liquor"]]
  "afflict"
  ["sicken" ["accuracy"]]]
 "Brute"
 ["melee"
  [4]
  "ranged"
  [1]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["unarmed" ["damage"]]
  "counter"
  ["melee" ["disrupt"]]
  "other"
  ["break" ["disrupt"] "ruin" ["mundane"]]
  "passive"
  ["immune" ["sicken" "scorn" "pain"]]]
 "Butcher"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [0]
  "ailment"
  [4]
  "attack"
  ["knife" ["anti" ["animal"]]]
  "other"
  ["craft" ["foods"] "upgrade" ["meat"]]
  "other"
  ["ruin" ["mundane"] "poach"]
  "item"
  ["carving knife+" ["damage"]]]
 "Cackling Witch"
 ["melee"
  [1]
  "ranged"
  [0]
  "magic"
  [4]
  "ailment"
  [3]
  "aura"
  ["curse" ["duration"]]
  "cantrip"
  ["hex" ["disrupt"]]
  "other"
  ["defile" "recharge"]
  "cantrip"
  ["sound" ["spread"]]]
 "Cannoneer"
 ["melee"
  [2]
  "ranged"
  [4]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["gun" ["range"]]
  "tricks"
  ["damage" ["accuracy"]]
  "item"
  ["cannon+" ["damage"]]
  "other"
  ["limitless" ["blast powder"] "break" ["disrupt"]]]
 "Cantor"
 ["melee"
  [2]
  "ranged"
  [1]
  "magic"
  [4]
  "ailment"
  [1]
  "field"
  ["ward" ["accuracy"]]
  "cantrip"
  ["holy" ["dominate"]]
  "item"
  ["instrument+" ["fused" ["crystal"]]]
  "cantrip"
  ["sound" ["duration"]]]
 "Cavalier"
 ["melee"
  [3]
  "ranged"
  [2]
  "magic"
  [1]
  "ailment"
  [2]
  "attack"
  ["spear" ["dominate"]]
  "passive"
  ["apparent" ["dominate"]]
  "item"
  ["lance+" ["damage"]]
  "tricks"
  ["damage" ["speed"]]]
 "Chaser"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [1]
  "ailment"
  [3]
  "attack"
  ["spear" ["weaken" ["slow"]]]
  "passive"
  ["mobile" ["dominate"]]
  "other"
  ["forage" "poach"]
  "item"
  ["totem+" ["fused" ["sandals"]]]]
 "Cheesemaker"
 ["melee"
  [1]
  "ranged"
  [1]
  "magic"
  [2]
  "ailment"
  [4]
  "aura"
  ["sicken" ["duration"]]
  "passive"
  ["sadistic" ["dominate"]]
  "other"
  ["craft" ["foods"] "upgrade" ["cheese"]]
  "other"
  ["forage" "defile"]]
 "Chronomancer"
 ["melee"
  [0]
  "ranged"
  [3]
  "magic"
  [3]
  "ailment"
  [2]
  "aura"
  ["slow" ["accuracy"]]
  "spell"
  ["time" ["duration"]]
  "assist"
  ["immune" ["slow"]]
  "stance"
  ["curse" ["speed"]]]
 "Churchless Cleric"
 ["melee"
  [2]
  "ranged"
  [1]
  "magic"
  [4]
  "ailment"
  [1]
  "spell"
  ["holy" ["disrupt"]]
  "other"
  ["cleanse" "recharge"]
  "assist"
  ["immune" ["wasting"]]
  "attack"
  ["staff" ["speed"]]]
 "Confectioner"
 ["melee"
  [1]
  "ranged"
  [3]
  "magic"
  [1]
  "ailment"
  [3]
  "field"
  ["haste" ["spread"]]
  "other"
  ["ruin" ["mundane"] "limitless" ["candy"]]
  "other"
  ["craft" ["foods"] "upgrade" ["candy"]]
  "afflict"
  ["pin" ["accuracy"]]]
 "Conjurer"
 ["melee"
  [2]
  "ranged"
  [1]
  "magic"
  [3]
  "ailment"
  [2]
  "spell"
  ["earth" ["dominate"]]
  "spell"
  ["wind" ["disrupt"]]
  "other"
  ["limitless" ["acid"] "identify" ["arcane"]]
  "spell"
  ["water" ["accuracy"]]]
 "Crossbowman"
 ["melee"
  [1]
  "ranged"
  [4]
  "magic"
  [1]
  "ailment"
  [2]
  "attack"
  ["bow" ["anti" ["armored"]]]
  "stance"
  ["slow" ["accuracy"]]
  "item"
  ["crossbow+" ["range"]]
  "tricks"
  ["accuracy" ["weaken" ["slow"]]]]
 "Daggermaster"
 ["melee"
  [3]
  "ranged"
  [3]
  "magic"
  [1]
  "ailment"
  [1]
  "attack"
  ["knife" ["accuracy"]]
  "tricks"
  ["speed" ["weaken" ["bloodlet"]]]
  "item"
  ["dagger set+" ["speed"]]
  "counter"
  ["melee" ["weaken" ["disarm"]]]]
 "Dark Mage"
 ["melee"
  [0]
  "ranged"
  [4]
  "magic"
  [4]
  "ailment"
  [0]
  "aura"
  ["blind" ["accuracy"]]
  "spell"
  ["shadow" ["accuracy"]]
  "assist"
  ["immune" ["blind"]]
  "item"
  ["orb+" ["damage"]]]
 "Dawnblade"
 ["melee"
  [4]
  "ranged"
  [2]
  "magic"
  [2]
  "ailment"
  [0]
  "attack"
  ["saber" ["accuracy"]]
  "cantrip"
  ["time" ["duration"]]
  "item"
  ["saber+" ["element" ["light"]]]
  "boost"
  ["serene" ["accuracy"]]]
 "Death Knight"
 ["melee"
  [3]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["blade" ["weaken" ["pain"]]]
  "boost"
  ["wasting" ["needs" ["sp"]]]
  "item"
  ["broadsword+" ["damage"]]
  "tricks"
  ["damage" ["accuracy"]]]
 "Demonwearer"
 ["melee"
  [4]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["vile" ["speed"]]
  "attack"
  ["whip" ["weaken" ["pain"]]]
  "item"
  ["cape+" ["fused" ["armor spikes"]]]
  "counter"
  ["melee" ["damage"]]]
 "Diplomat"
 ["melee"
  [1]
  "ranged"
  [2]
  "magic"
  [4]
  "ailment"
  [1]
  "aura"
  ["charm" ["dominate"]]
  "item"
  ["marque+" ["fused" ["elegant garb"]]]
  "assist"
  ["immune" ["scorn"]]
  "other"
  ["limitless" ["shackle glyph"] "identify" ["written"]]]
 "Disciple"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [2]
  "ailment"
  [2]
  "attack"
  ["saber" ["anti" ["armored"]]]
  "cantrip"
  ["wind" ["speed"]]
  "item"
  ["saber+" ["fused" ["light armor"]]]
  "counter"
  ["ranged" ["speed"]]]
 "Diviner"
 ["melee"
  [0]
  "ranged"
  [3]
  "magic"
  [4]
  "ailment"
  [1]
  "attack"
  ["gun" ["accuracy"]]
  "spell"
  ["fortune" ["duration"]]
  "item"
  ["cannon+" ["range"]]
  "other"
  ["identify" ["arcane"] "reveal"]]
 "Doctor"
 ["melee"
  [2]
  "ranged"
  [1]
  "magic"
  [1]
  "ailment"
  [4]
  "attack"
  ["knife" ["accuracy"]]
  "assist"
  ["immune" ["pain"]]
  "other"
  ["preserve" "poach"]
  "other"
  ["cleanse" "limitless" ["liquor"]]]
 "Doomsayer"
 ["melee"
  [1]
  "ranged"
  [1]
  "magic"
  [3]
  "ailment"
  [3]
  "aura"
  ["fear" ["spread"]]
  "cantrip"
  ["hex" ["disrupt"]]
  "other"
  ["defile" "identify" ["occult"]]
  "item"
  ["hat+" ["fused" ["orb"]]]]
 "Dracomancer"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [3]
  "ailment"
  [1]
  "attack"
  ["staff" ["dominate"]]
  "cantrip"
  ["fire" ["spread"]]
  "item"
  ["staff+" ["fused" ["scepter"]]]
  "afflict"
  ["fear" ["duration"]]]
 "Dressmaker"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [4]
  "ailment"
  [0]
  "aura"
  ["slow" ["dominate"]]
  "passive"
  ["apparent" ["dominate"]]
  "other"
  ["craft" ["clothing"] "upgrade" ["elegant garb"]]
  "afflict"
  ["disarm" ["accuracy"]]]
 "Druid"
 ["melee"
  [3]
  "ranged"
  [0]
  "magic"
  [1]
  "ailment"
  [4]
  "attack"
  ["wild" ["dominate"]]
  "other"
  ["limitless" ["vegetable"] "limitless" ["fruit"]]
  "other"
  ["forage" "identify" ["primal"]]
  "cantrip"
  ["water" ["damage"]]]
 "Duskblade"
 ["melee"
  [4]
  "ranged"
  [3]
  "magic"
  [0]
  "ailment"
  [1]
  "attack"
  ["saber" ["speed"]]
  "spell"
  ["hex" ["dominate"]]
  "item"
  ["saber+" ["element" ["atomic"]]]
  "counter"
  ["melee" ["disrupt"]]]
 "Earth Mage"
 ["melee"
  [2]
  "ranged"
  [1]
  "magic"
  [3]
  "ailment"
  [2]
  "spell"
  ["earth" ["weaken" ["pin"]]]
  "arcana"
  ["damage" ["damage"]]
  "other"
  ["reveal" "maintain"]
  "other"
  ["limitless" ["rumble stone"] "identify" ["stone"]]]
 "Elite Trooper"
 ["melee"
  [3]
  "ranged"
  [3]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["unarmed" ["speed"]]
  "attack"
  ["gun" ["damage"]]
  "item"
  ["heavy armor+" ["fused" ["musket"]]]
  "tricks"
  ["speed" ["accuracy"]]]
 "Empath"
 ["melee"
  [1]
  "ranged"
  [1]
  "magic"
  [3]
  "ailment"
  [3]
  "aura"
  ["confuse" ["disrupt"]]
  "cantrip"
  ["fortune" ["dominate"]]
  "assist"
  ["immune" ["confuse"]]
  "assist"
  ["dominate"]]
 "Enforcer"
 ["melee"
  [0]
  "ranged"
  [2]
  "magic"
  [4]
  "ailment"
  [2]
  "spell"
  ["order" ["weaken" ["pin"]]]
  "arcana"
  ["accuracy" ["dominate"]]
  "item"
  ["grimoire+" ["accuracy"]]
  "afflict"
  ["nullify" ["accuracy"]]]
 "Eternalist"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [1]
  "ailment"
  [3]
  "cantrip"
  ["time" ["accuracy"]]
  "other"
  ["craft" ["occult"] "upgrade" ["soul smoke"]]
  "other"
  ["preserve" "identify" ["occult"]]
  "item"
  ["grimoire+" ["fused" ["crystal"]]]]
 "Evangelist"
 ["melee"
  [1]
  "ranged"
  [1]
  "magic"
  [2]
  "ailment"
  [4]
  "field"
  ["inspire" ["duration"]]
  "passive"
  ["masochistic" ["dominate"]]
  "assist"
  ["immune" ["fear"]]
  "afflict"
  ["confuse" ["accuracy"]]]
 "Evoker"
 ["melee"
  [1]
  "ranged"
  [3]
  "magic"
  [3]
  "ailment"
  [1]
  "spell"
  ["storm" ["speed"]]
  "arcana"
  ["damage" ["spread"]]
  "item"
  ["scepter+" ["accuracy"]]
  "spell"
  ["fire" ["damage"]]]
 "Exemplar"
 ["melee"
  [3]
  "ranged"
  [2]
  "magic"
  [3]
  "ailment"
  [0]
  "attack"
  ["unarmed" ["dominate"]]
  "boost"
  ["atomic" ["needs" ["sp"]]]
  "item"
  ["crown+" ["fused" ["light armor"]]]
  "counter"
  ["melee" ["damage"]]]
 "Exorcist"
 ["melee"
  [2]
  "ranged"
  [0]
  "magic"
  [4]
  "ailment"
  [2]
  "spell"
  ["holy" ["anti" ["fiend"]]]
  "other"
  ["limitless" ["pure water"] "preserve"]
  "passive"
  ["immune" ["wasting" "curse" "fear"]]
  "attack"
  ["angelic" ["disrupt"]]]
 "Fencer"
 ["melee"
  [4]
  "ranged"
  [2]
  "magic"
  [1]
  "ailment"
  [1]
  "attack"
  ["saber" ["disrupt"]]
  "tricks"
  ["speed" ["accuracy"]]
  "item"
  ["saber+" ["accuracy"]]
  "counter"
  ["melee" ["speed"]]]
 "Feytouched"
 ["melee"
  [0]
  "ranged"
  [2]
  "magic"
  [2]
  "ailment"
  [4]
  "aura"
  ["charm" ["accuracy"]]
  "cantrip"
  ["hex" ["dominate"]]
  "passive"
  ["immune" ["charm" "confuse" "berserk"]]
  "afflict"
  ["scorn" ["speed"]]]
 "Fire Mage"
 ["melee"
  [1]
  "ranged"
  [2]
  "magic"
  [4]
  "ailment"
  [1]
  "spell"
  ["fire" ["spread"]]
  "arcana"
  ["damage" ["disrupt"]]
  "assist"
  ["immune" ["fire"]]
  "other"
  ["limitless" ["sticky flame"] "upgrade" ["nut"]]]
 "Fisherman"
 ["melee"
  [2]
  "ranged"
  [3]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["thrown" ["anti" ["animal"]]]
  "attack"
  ["trap" ["accuracy"]]
  "other"
  ["limitless" ["fish"] "poach"]
  "item"
  ["net+" ["speed"]]]
 "Fishmonger"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [1]
  "ailment"
  [3]
  "attack"
  ["knife" ["weaken" ["scorn"]]]
  "other"
  ["identify" ["food"] "upgrade" ["fish"]]
  "other"
  ["limitless" ["fish"] "maintain"]
  "assist"
  ["disrupt"]]
 "Fist Fighter"
 ["melee"
  [4]
  "ranged"
  [1]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["unarmed" ["damage"]]
  "tricks"
  ["speed" ["weaken" ["daze"]]]
  "assist"
  ["immune" ["slow"]]
  "counter"
  ["melee" ["weaken" ["confuse"]]]]
 "Gadgeteer"
 ["melee"
  [2]
  "ranged"
  [4]
  "magic"
  [1]
  "ailment"
  [1]
  "attack"
  ["bow" ["disrupt"]]
  "other"
  ["craft" ["prototypes"] "upgrade" ["crossbow"]]
  "item"
  ["utility harness+" ["fused" ["light armor"]]]
  "attack"
  ["trap" ["speed"]]]
 "Gambler"
 ["melee"
  [1]
  "ranged"
  [2]
  "magic"
  [3]
  "ailment"
  [2]
  "field"
  ["lucky" ["accuracy"]]
  "cantrip"
  ["fortune" ["speed"]]
  "item"
  ["hat+" ["fused" ["grimoire"]]]
  "cantrip"
  ["hex" ["speed"]]]
 "Gatekeeper"
 ["melee"
  [1]
  "ranged"
  [0]
  "magic"
  [4]
  "ailment"
  [3]
  "field"
  ["ward" ["speed"]]
  "spell"
  ["cosmic" ["anti" ["fiend"]]]
  "other"
  ["cleanse" "maintain"]
  "item"
  ["fossil fang+" ["fused" ["totem"]]]]
 "Gatherer"
 ["melee"
  [2]
  "ranged"
  [1]
  "magic"
  [1]
  "ailment"
  [4]
  "hamper"
  ["disrupt"]
  "other"
  ["reveal" "limitless" ["fruit"]]
  "other"
  ["limitless" ["nut"] "identify" ["food"]]
  "other"
  ["limitless" ["vegetable"] "forage"]]
 "Geometer"
 ["melee"
  [2]
  "ranged"
  [3]
  "magic"
  [3]
  "ailment"
  [0]
  "field"
  ["serene" ["dominate"]]
  "other"
  ["reveal" "maintain"]
  "other"
  ["limitless" ["safety rune"] "cleanse"]
  "cantrip"
  ["fortune" ["range"]]]
 "Gladiator"
 ["melee"
  [4]
  "ranged"
  [1]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["blade" ["speed"]]
  "tricks"
  ["damage" ["dominate"]]
  "item"
  ["shortsword+" ["damage"]]
  "counter"
  ["melee" ["weaken" ["scorn"]]]]
 "Haberdasher"
 ["melee"
  [1]
  "ranged"
  [2]
  "magic"
  [3]
  "ailment"
  [2]
  "field"
  ["inspire" ["duration"]]
  "passive"
  ["apparent" ["dominate"]]
  "other"
  ["craft" ["clothing"] "upgrade" ["hat"]]
  "afflict"
  ["charm" ["accuracy"]]]
 "Harlequin"
 ["melee"
  [2]
  "ranged"
  [3]
  "magic"
  [0]
  "ailment"
  [3]
  "aura"
  ["fear" ["accuracy"]]
  "attack"
  ["thrown" ["disrupt"]]
  "item"
  ["bomb set+" ["speed"]]
  "tricks"
  ["speed" ["weaken" ["curse"]]]]
 "Havoc Mage"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [1]
  "ailment"
  [3]
  "aura"
  ["confuse" ["spread"]]
  "attack"
  ["whip" ["disrupt"]]
  "spell"
  ["entropy" ["damage"]]
  "item"
  ["flail+" ["fused" ["scepter"]]]]
 "Hedge Mage"
 ["melee"
  [1]
  "ranged"
  [1]
  "magic"
  [3]
  "ailment"
  [3]
  "cantrip"
  ["cosmic" ["accuracy"]]
  "cantrip"
  ["holy" ["disrupt"]]
  "other"
  ["craft" ["potions"] "upgrade" ["ambrosia"]]
  "other"
  ["cleanse" "forage"]]
 "Herder"
 ["melee"
  [2]
  "ranged"
  [1]
  "magic"
  [1]
  "ailment"
  [4]
  "attack"
  ["staff" ["dominate"]]
  "passive"
  ["mobile" ["dominate"]]
  "assist"
  ["immune" ["confuse"]]
  "assist"
  ["dominate"]]
 "Hive Caller"
 ["melee"
  [1]
  "ranged"
  [2]
  "magic"
  [1]
  "ailment"
  [4]
  "aura"
  ["pain" ["disrupt"]]
  "cantrip"
  ["poison" ["accuracy"]]
  "item"
  ["light armor+" ["fused" ["cloak"]]]
  "other"
  ["identify" ["primal"] "limitless" ["honey"]]]
 "Holy Cleric"
 ["melee"
  [1]
  "ranged"
  [1]
  "magic"
  [4]
  "ailment"
  [2]
  "spell"
  ["holy" ["dominate"]]
  "counter"
  ["magic" ["disrupt"]]
  "other"
  ["cleanse" "identify" ["divine"]]
  "hamper"
  ["disrupt"]]
 "Hooligan"
 ["melee"
  [2]
  "ranged"
  [3]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["thrown" ["disrupt"]]
  "other"
  ["break" ["disrupt"] "limitless" ["egg"]]
  "other"
  ["limitless" ["beer"] "ruin" ["mundane"]]
  "assist"
  ["disrupt"]]
 "Hoplite"
 ["melee"
  [4]
  "ranged"
  [1]
  "magic"
  [1]
  "ailment"
  [2]
  "attack"
  ["spear" ["damage"]]
  "attack"
  ["bludgeon" ["weaken" ["daze"]]]
  "counter"
  ["melee" ["dominate"]]
  "item"
  ["shield+" ["accuracy"]]]
 "Hunter"
 ["melee"
  [1]
  "ranged"
  [3]
  "magic"
  [0]
  "ailment"
  [4]
  "attack"
  ["bow" ["anti" ["animal"]]]
  "other"
  ["preserve" "upgrade" ["meat"]]
  "tricks"
  ["accuracy" ["damage"]]
  "other"
  ["limitless" ["meat"] "poach"]]
 "Hurler"
 ["melee"
  [1]
  "ranged"
  [4]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["thrown" ["damage"]]
  "tricks"
  ["speed" ["accuracy"]]
  "item"
  ["javelin set+" ["range"]]
  "item"
  ["handaxe set+" ["speed"]]]
 "Ice Master"
 ["melee"
  [0]
  "ranged"
  [2]
  "magic"
  [3]
  "ailment"
  [3]
  "spell"
  ["water" ["weaken" ["slow"]]]
  "arcana"
  ["accuracy" ["dominate"]]
  "other"
  ["limitless" ["pure water"] "preserve"]
  "other"
  ["limitless" ["cold snap"] "sap"]]
 "Ice Stalker"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [4]
  "attack"
  ["thrown" ["weaken" ["curse"]]]
  "boost"
  ["water" ["needs" ["ambush"]]]
  "item"
  ["javelin set+" ["damage"]]
  "item"
  ["stealth garb+" ["fused" ["cloak"]]]]
 "Illusionist"
 ["melee"
  [0]
  "ranged"
  [4]
  "magic"
  [3]
  "ailment"
  [1]
  "aura"
  ["confuse" ["dominate"]]
  "cantrip"
  ["light" ["weaken" ["daze"]]]
  "assist"
  ["immune" ["confuse"]]
  "item"
  ["orb+" ["fused" ["amulet"]]]]
 "Impaler"
 ["melee"
  [3]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["spear" ["weaken" ["pin"]]]
  "tricks"
  ["damage" ["accuracy"]]
  "item"
  ["longspear+" ["damage"]]
  "counter"
  ["melee" ["speed"]]]
 "Inquisitor"
 ["melee"
  [1]
  "ranged"
  [2]
  "magic"
  [3]
  "ailment"
  [2]
  "attack"
  ["bow" ["dominate"]]
  "boost"
  ["holy" ["needs" ["pause"]]]
  "item"
  ["crossbow+" ["accuracy"]]
  "item"
  ["relic+" ["fused" ["amulet"]]]]
 "Jeweler"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [4]
  "ailment"
  [0]
  "aura"
  ["scorn" ["accuracy"]]
  "other"
  ["craft" ["stone"] "upgrade" ["crystal"]]
  "other"
  ["limitless" ["uranium ore"] "identify" ["stone"]]
  "other"
  ["upgrade" ["orb"] "upgrade" ["crown"]]]
 "Juggernaut"
 ["melee"
  [4]
  "ranged"
  [3]
  "magic"
  [0]
  "ailment"
  [1]
  "attack"
  ["bow" ["accuracy"]]
  "counter"
  ["melee" ["damage"]]
  "item"
  ["heavy armor+" ["fused" ["armor spikes"]]]
  "item"
  ["crossbow+" ["damage"]]]
 "Justiciar"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [2]
  "ailment"
  [2]
  "attack"
  ["spear" ["dominate"]]
  "boost"
  ["order" ["needs" ["sp"]]]
  "other"
  ["limitless" ["shackle glyph"] "maintain"]
  "item"
  ["marque+" ["fused" ["encyclopedia"]]]]
 "Kensei"
 ["melee"
  [4]
  "ranged"
  [2]
  "magic"
  [1]
  "ailment"
  [1]
  "attack"
  ["blade" ["accuracy"]]
  "tricks"
  ["speed" ["weaken" ["disarm"]]]
  "item"
  ["katana+" ["damage"]]
  "passive"
  ["perceptive" ["dominate"]]]
 "Khan"
 ["melee"
  [1]
  "ranged"
  [4]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["bow" ["dominate"]]
  "passive"
  ["mobile" ["dominate"]]
  "item"
  ["bow+" ["range"]]
  "tricks"
  ["damage" ["speed"]]]
 "Kineticist"
 ["melee"
  [1]
  "ranged"
  [4]
  "magic"
  [2]
  "ailment"
  [1]
  "cantrip"
  ["wind" ["speed"]]
  "arcana"
  ["accuracy" ["weaken" ["slow"]]]
  "assist"
  ["immune" ["pin"]]
  "item"
  ["crystal+" ["fused" ["sandals"]]]]
 "Lasher"
 ["melee"
  [3]
  "ranged"
  [2]
  "magic"
  [1]
  "ailment"
  [2]
  "attack"
  ["whip" ["dominate"]]
  "passive"
  ["apparent" ["dominate"]]
  "item"
  ["whip+" ["accuracy"]]
  "item"
  ["light armor+" ["fused" ["crown"]]]]
 "Liberator"
 ["melee"
  [2]
  "ranged"
  [1]
  "magic"
  [2]
  "ailment"
  [3]
  "attack"
  ["blade" ["disrupt"]]
  "assist"
  ["immune" ["slow"]]
  "item"
  ["broadsword+" ["speed"]]
  "tricks"
  ["speed" ["weaken" ["disarm"]]]]
 "Light Mage"
 ["melee"
  [1]
  "ranged"
  [2]
  "magic"
  [4]
  "ailment"
  [1]
  "spell"
  ["light" ["accuracy"]]
  "arcana"
  ["accuracy" ["weaken" ["blind"]]]
  "other"
  ["limitless" ["sun drop"] "recharge"]
  "item"
  ["elegant garb+" ["fused" ["robe"]]]]
 "Lorekeeper"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [4]
  "ailment"
  [0]
  "assist"
  ["dominate"]
  "other"
  ["craft" ["written"] "upgrade" ["encyclopedia"]]
  "assist"
  ["immune" ["berserk"]]
  "other"
  ["identify" ["written"] "limitless" ["forbidden scroll"]]]
 "Magekiller"
 ["melee"
  [1]
  "ranged"
  [1]
  "magic"
  [4]
  "ailment"
  [2]
  "attack"
  ["knife" ["weaken" ["nullify"]]]
  "item"
  ["carving knife+" ["damage"]]
  "other"
  ["limitless" ["dispel gel"] "identify" ["arcane"]]
  "counter"
  ["magic" ["speed"]]]
 "Maharaja"
 ["melee"
  [2]
  "ranged"
  [1]
  "magic"
  [4]
  "ailment"
  [1]
  "field"
  ["inspire" ["dominate"]]
  "passive"
  ["apparent" ["dominate"]]
  "item"
  ["elegant garb+" ["fused" ["crown"]]]
  "other"
  ["limitless" ["pure water"] "acquire" ["valuable"]]]
 "Marauder"
 ["melee"
  [3]
  "ranged"
  [3]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["thrown" ["anti" ["moving"]]]
  "tricks"
  ["speed" ["disrupt"]]
  "item"
  ["handaxe set+" ["damage"]]
  "assist"
  ["disrupt"]]
 "Marksman"
 ["melee"
  [2]
  "ranged"
  [4]
  "magic"
  [1]
  "ailment"
  [1]
  "attack"
  ["bow" ["accuracy"]]
  "tricks"
  ["accuracy" ["speed"]]
  "item"
  ["crossbow+" ["range"]]
  "counter"
  ["ranged" ["damage"]]]
 "Martial Savant"
 ["melee"
  [4]
  "ranged"
  [4]
  "magic"
  [0]
  "ailment"
  [0]
  "attack"
  ["unarmed" ["accuracy"]]
  "counter"
  ["melee" ["damage"]]
  "item"
  ["cloak+" ["fused" ["black belt"]]]
  "tricks"
  ["accuracy" ["speed"]]]
 "Mask Maker"
 ["melee"
  [2]
  "ranged"
  [0]
  "magic"
  [3]
  "ailment"
  [3]
  "aura"
  ["fear" ["disrupt"]]
  "attack"
  ["axe" ["dominate"]]
  "other"
  ["craft" ["primal"] "upgrade" ["mask"]]
  "item"
  ["hatchet+" ["accuracy"]]]
 "Mastermind"
 ["melee"
  [2]
  "ranged"
  [3]
  "magic"
  [3]
  "ailment"
  [0]
  "aura"
  ["confuse" ["dominate"]]
  "assist"
  ["dominate"]
  "other"
  ["reveal" "identify" ["valuable"]]
  "assist"
  ["immune" ["confuse"]]]
 "Merchant"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [2]
  "ailment"
  [2]
  "aura"
  ["charm" ["disrupt"]]
  "other"
  ["acquire" ["arcane"] "maintain"]
  "other"
  ["acquire" ["mundane"] "identify" ["valuable"]]
  "afflict"
  ["confuse" ["speed"]]]
 "Merged Warrior"
 ["melee"
  [4]
  "ranged"
  [1]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["blade" ["damage"]]
  "counter"
  ["melee" ["element" ["earth"]]]
  "passive"
  ["immune" ["hunger" "pain" "bloodlet"]]
  "item"
  ["heavy armor+" ["fused" ["utility harness"]]]]
 "Metamancer"
 ["melee"
  [0]
  "ranged"
  [0]
  "magic"
  [4]
  "ailment"
  [4]
  "field"
  ["energize" ["accuracy"]]
  "counter"
  ["magic" ["speed"]]
  "assist"
  ["immune" ["nullify"]]
  "afflict"
  ["curse" ["accuracy"]]]
 "Mindblade"
 ["melee"
  [3]
  "ranged"
  [3]
  "magic"
  [1]
  "ailment"
  [1]
  "attack"
  ["knife" ["dominate"]]
  "cantrip"
  ["wind" ["accuracy"]]
  "item"
  ["dagger set+" ["fused" ["orb"]]]
  "tricks"
  ["accuracy" ["weaken" ["confuse"]]]]
 "Mirror Mage"
 ["melee"
  [1]
  "ranged"
  [3]
  "magic"
  [4]
  "ailment"
  [0]
  "spell"
  ["light" ["spread"]]
  "counter"
  ["magic" ["weaken" ["curse"]]]
  "assist"
  ["immune" ["light"]]
  "item"
  ["robe+" ["fused" ["light armor"]]]]
 "Mob Boss"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [0]
  "ailment"
  [4]
  "attack"
  ["bludgeon" ["dominate"]]
  "assist"
  ["dominate"]
  "item"
  ["hat+" ["fused" ["crown"]]]
  "other"
  ["limitless" ["liquor"] "acquire" ["valuable"]]]
 "Monk"
 ["melee"
  [4]
  "ranged"
  [1]
  "magic"
  [1]
  "ailment"
  [2]
  "attack"
  ["unarmed" ["speed"]]
  "counter"
  ["melee" ["element" ["void"]]]
  "item"
  ["black belt+" ["fused" ["light armor"]]]
  "passive"
  ["mobile" ["dominate"]]]
 "Mugger"
 ["melee"
  [3]
  "ranged"
  [3]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["knife" ["dominate"]]
  "tricks"
  ["damage" ["disrupt"]]
  "other"
  ["acquire" ["mundane"] "ruin" ["mundane"]]
  "assist"
  ["disrupt"]]
 "Musketeer"
 ["melee"
  [1]
  "ranged"
  [4]
  "magic"
  [2]
  "ailment"
  [1]
  "attack"
  ["gun" ["anti" ["armored"]]]
  "tricks"
  ["accuracy" ["damage"]]
  "item"
  ["musket+" ["range"]]
  "item"
  ["heavy armor+" ["fused" ["mask"]]]]
 "Mutant"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [4]
  "aura"
  ["curse" ["disrupt"]]
  "cantrip"
  ["atomic" ["damage"]]
  "assist"
  ["immune" ["atomic"]]
  "passive"
  ["immune" ["nullify" "pain" "sicken"]]]
 "Mystic"
 ["melee"
  [3]
  "ranged"
  [0]
  "magic"
  [4]
  "ailment"
  [1]
  "attack"
  ["unarmed" ["disrupt"]]
  "cantrip"
  ["fortune" ["duration"]]
  "item"
  ["sandals+" ["fused" ["black belt"]]]
  "item"
  ["robe+" ["fused" ["crystal"]]]]
 "Natural Cleric"
 ["melee"
  [0]
  "ranged"
  [1]
  "magic"
  [4]
  "ailment"
  [3]
  "cantrip"
  ["holy" ["speed"]]
  "other"
  ["limitless" ["ambrosia"] "identify" ["primal"]]
  "other"
  ["forage" "identify" ["divine"]]
  "cantrip"
  ["earth" ["disrupt"]]]
 "Necromancer"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [1]
  "ailment"
  [3]
  "spell"
  ["wasting" ["dominate"]]
  "assist"
  ["dominate"]
  "item"
  ["grimoire+" ["damage"]]
  "arcana"
  ["damage" ["accuracy"]]]
 "Nihang"
 ["melee"
  [2]
  "ranged"
  [4]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["blade" ["speed"]]
  "counter"
  ["melee" ["disrupt"]]
  "item"
  ["chakram set+" ["damage"]]
  "item"
  ["shortsword+" ["accuracy"]]]
 "Ninja"
 ["melee"
  [3]
  "ranged"
  [3]
  "magic"
  [1]
  "ailment"
  [1]
  "attack"
  ["thrown" ["disrupt"]]
  "tricks"
  ["speed" ["accuracy"]]
  "item"
  ["shuriken set+" ["speed"]]
  "attack"
  ["trap" ["weaken" ["blind"]]]]
 "Noble"
 ["melee"
  [2]
  "ranged"
  [3]
  "magic"
  [3]
  "ailment"
  [0]
  "field"
  ["inspire" ["dominate"]]
  "assist"
  ["dominate"]
  "item"
  ["crown+" ["fused" ["marque"]]]
  "other"
  ["limitless" ["wine"] "acquire" ["valuable"]]]
 "Officer"
 ["melee"
  [3]
  "ranged"
  [2]
  "magic"
  [1]
  "ailment"
  [2]
  "field"
  ["inspire" ["spread"]]
  "attack"
  ["saber" ["dominate"]]
  "assist"
  ["immune" ["fear"]]
  "item"
  ["scimitar+" ["accuracy"]]]
 "Orthodox Cleric"
 ["melee"
  [2]
  "ranged"
  [1]
  "magic"
  [4]
  "ailment"
  [1]
  "spell"
  ["holy" ["dominate"]]
  "item"
  ["symbol+" ["fused" ["crown"]]]
  "other"
  ["craft" ["divine"] "identify" ["divine"]]
  "arcana"
  ["damage" ["spread"]]]
 "Paladin"
 ["melee"
  [3]
  "ranged"
  [0]
  "magic"
  [3]
  "ailment"
  [2]
  "field"
  ["inspire" ["accuracy"]]
  "attack"
  ["blade" ["anti" ["fiend"]]]
  "item"
  ["longsword+" ["element" ["holy"]]]
  "item"
  ["heavy armor+" ["resist"]]]
 "Pantheon Acolyte"
 ["melee"
  [1]
  "ranged"
  [3]
  "magic"
  [3]
  "ailment"
  [1]
  "cantrip"
  ["holy" ["disrupt"]]
  "arcana"
  ["speed" ["dominate"]]
  "item"
  ["symbol+" ["fused" ["scepter"]]]
  "attack"
  ["angelic" ["weaken" ["confuse"]]]]
 "Phantom"
 ["melee"
  [2]
  "ranged"
  [4]
  "magic"
  [1]
  "ailment"
  [1]
  "attack"
  ["knife" ["weaken" ["bloodlet"]]]
  "cantrip"
  ["shadow" ["speed"]]
  "item"
  ["carving knife+" ["element" ["shadow"]]]
  "item"
  ["stealth garb+" ["fused" ["mask"]]]]
 "Philosopher"
 ["melee"
  [1]
  "ranged"
  [3]
  "magic"
  [4]
  "ailment"
  [0]
  "cantrip"
  ["void" ["weaken" ["confuse"]]]
  "counter"
  ["magic" ["dominate"]]
  "item"
  ["grimoire+" ["accuracy"]]
  "other"
  ["identify" ["written"] "identify" ["arcane"]]]
 "Pirate"
 ["melee"
  [4]
  "ranged"
  [1]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["saber" ["disrupt"]]
  "counter"
  ["melee" ["damage"]]
  "other"
  ["limitless" ["black spot"] "identify" ["valuable"]]
  "assist"
  ["disrupt"]]
 "Pistoleer"
 ["melee"
  [2]
  "ranged"
  [4]
  "magic"
  [1]
  "ailment"
  [1]
  "attack"
  ["gun" ["disrupt"]]
  "counter"
  ["ranged" ["accuracy"]]
  "item"
  ["derringer set+" ["range"]]
  "tricks"
  ["speed" ["damage"]]]
 "Plains Ravager"
 ["melee"
  [3]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["thrown" ["weaken" ["fear"]]]
  "tricks"
  ["damage" ["disrupt"]]
  "item"
  ["handaxe set+" ["speed"]]
  "assist"
  ["immune" ["fear"]]]
 "Poison Oracle"
 ["melee"
  [2]
  "ranged"
  [1]
  "magic"
  [2]
  "ailment"
  [3]
  "attack"
  ["knife" ["weaken" ["curse"]]]
  "cantrip"
  ["fortune" ["dominate"]]
  "other"
  ["limitless" ["egg"] "forage"]
  "item"
  ["carving knife+" ["element" ["poison"]]]]
 "Pole Master"
 ["melee"
  [4]
  "ranged"
  [0]
  "magic"
  [0]
  "ailment"
  [4]
  "attack"
  ["staff" ["weaken" ["daze"]]]
  "counter"
  ["melee" ["speed"]]
  "item"
  ["pole+" ["damage"]]
  "tricks"
  ["damage" ["speed"]]]
 "Powderwitch"
 ["melee"
  [0]
  "ranged"
  [3]
  "magic"
  [2]
  "ailment"
  [3]
  "attack"
  ["gun" ["weaken" ["fear"]]]
  "cantrip"
  ["hex" ["accuracy"]]
  "other"
  ["craft" ["prototypes"] "upgrade" ["blast powder"]]
  "item"
  ["pistol+" ["range"]]]
 "Prophet"
 ["melee"
  [0]
  "ranged"
  [4]
  "magic"
  [2]
  "ailment"
  [2]
  "field"
  ["aware" ["accuracy"]]
  "hamper"
  ["disrupt"]
  "assist"
  ["immune" ["daze"]]
  "afflict"
  ["confuse" ["duration"]]]
 "Quilter"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [4]
  "ailment"
  [0]
  "attack"
  ["whip" ["weaken" ["slow"]]]
  "item"
  ["cape+" ["accuracy"]]
  "other"
  ["craft" ["clothing"] "upgrade" ["cloak"]]
  "item"
  ["robe+" ["fused" ["crystal"]]]]
 "Raider"
 ["melee"
  [3]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["axe" ["disrupt"]]
  "tricks"
  ["damage" ["weaken" ["fear"]]]
  "other"
  ["limitless" ["liquor"] "acquire" ["mundane"]]
  "assist"
  ["disrupt"]]
 "Ranger"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [0]
  "ailment"
  [4]
  "attack"
  ["blade" ["speed"]]
  "tricks"
  ["speed" ["damage"]]
  "item"
  ["shortsword" ["accuracy"]]
  "item"
  ["cloak+" ["fused" ["stealth garb"]]]]
 "Remaker"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [4]
  "ailment"
  [0]
  "cantrip"
  ["holy" ["dominate"]]
  "other"
  ["limitless" ["prayer bead"] "recharge"]
  "other"
  ["craft" ["divine"] "upgrade" ["relic"]]
  "attack"
  ["angelic" ["damage"]]]
 "Revolutionary"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [1]
  "ailment"
  [3]
  "field"
  ["inspire" ["speed"]]
  "attack"
  ["blade" ["disrupt"]]
  "assist"
  ["immune" ["order"]]
  "tricks"
  ["speed" ["damage"]]]
 "Rogue"
 ["melee"
  [3]
  "ranged"
  [3]
  "magic"
  [1]
  "ailment"
  [1]
  "attack"
  ["knife" ["speed"]]
  "tricks"
  ["accuracy" ["disrupt"]]
  "item"
  ["dagger set+" ["accuracy"]]
  "other"
  ["acquire" ["valuable"] "identify" ["valuable"]]]
 "Runeknife"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [3]
  "ailment"
  [1]
  "attack"
  ["knife" ["anti" ["construct"]]]
  "boost"
  ["void" ["needs" ["sp"]]]
  "item"
  ["carving knife+" ["damage"]]
  "cantrip"
  ["time" ["speed"]]]
 "Samurai"
 ["melee"
  [4]
  "ranged"
  [0]
  "magic"
  [3]
  "ailment"
  [1]
  "attack"
  ["blade" ["speed"]]
  "item"
  ["heavy armor+" ["fused" ["sandals"]]]
  "item"
  ["katana+" ["fused" ["marque"]]]
  "counter"
  ["melee" ["accuracy"]]]
 "Sand Soldier"
 ["melee"
  [4]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["blade" ["weaken" ["confuse"]]]
  "counter"
  ["melee" ["element" ["fire"]]]
  "item"
  ["scimitar+" ["speed"]]
  "passive"
  ["immune" ["fire" "poison" "bloodlet"]]]
 "Scar Warrior"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [0]
  "ailment"
  [4]
  "attack"
  ["spear" ["weaken" ["fear"]]]
  "stance"
  ["bloodlet" ["damage"]]
  "item"
  ["longspear+" ["speed"]]
  "counter"
  ["melee" ["damage"]]]
 "Scout"
 ["melee"
  [0]
  "ranged"
  [4]
  "magic"
  [0]
  "ailment"
  [4]
  "field"
  ["aware" ["speed"]]
  "attack"
  ["bow" ["weaken" ["slow"]]]
  "item"
  ["stealth garb+" ["fused" ["cloak"]]]
  "tricks"
  ["speed" ["disrupt"]]]
 "Sentinel"
 ["melee"
  [4]
  "ranged"
  [1]
  "magic"
  [2]
  "ailment"
  [1]
  "attack"
  ["spear" ["accuracy"]]
  "counter"
  ["melee" ["dominate"]]
  "assist"
  ["immune" ["entropy"]]
  "boost"
  ["aware" ["speed"]]]
 "Shaman"
 ["melee"
  [1]
  "ranged"
  [0]
  "magic"
  [3]
  "ailment"
  [4]
  "spell"
  ["holy" ["speed"]]
  "spell"
  ["fortune" ["duration"]]
  "item"
  ["mask+" ["fused" ["grimoire"]]]
  "arcana"
  ["speed" ["disrupt"]]]
 "Shaper"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [0]
  "ailment"
  [4]
  "cantrip"
  ["poison" ["weaken" ["sicken"]]]
  "other"
  ["craft" ["potions"] "upgrade" ["serum"]]
  "other"
  ["limitless" ["egg"] "acquire" ["wooden"]]
  "assist"
  ["immune" ["poison"]]]
 "Shapeshifter"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [4]
  "attack"
  ["wild" ["weaken" ["confuse"]]]
  "attack"
  ["vile" ["damage"]]
  "passive"
  ["immune" ["poison" "bloodlet" "slow"]]
  "attack"
  ["angelic" ["accuracy"]]]
 "Shieldbearer"
 ["melee"
  [4]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["bludgeon" ["dominate"]]
  "item"
  ["shield+" ["fused" ["crystal"]]]
  "item"
  ["heavy armor+" ["resist"]]
  "counter"
  ["melee" ["weaken" ["daze"]]]]
 "Shock Mage"
 ["melee"
  [1]
  "ranged"
  [2]
  "magic"
  [4]
  "ailment"
  [1]
  "spell"
  ["storm" ["accuracy"]]
  "arcana"
  ["speed" ["damage"]]
  "other"
  ["recharge" "sap"]
  "counter"
  ["magic" ["weaken" ["daze"]]]]
 "Skin Mage"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [1]
  "ailment"
  [3]
  "attack"
  ["whip" ["weaken" ["sicken"]]]
  "spell"
  ["wasting" ["speed"]]
  "item"
  ["cape+" ["fused" ["grimoire"]]]
  "other"
  ["limitless" ["meat"] "identify" ["occult"]]]
 "Skirmisher"
 ["melee"
  [3]
  "ranged"
  [3]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["thrown" ["weaken" ["confuse"]]]
  "tricks"
  ["speed" ["disrupt"]]
  "item"
  ["dagger set+" ["speed"]]
  "attack"
  ["trap" ["disrupt"]]]
 "Slime Mage"
 ["melee"
  [1]
  "ranged"
  [1]
  "magic"
  [2]
  "ailment"
  [4]
  "aura"
  ["sicken" ["disrupt"]]
  "spell"
  ["poison" ["accuracy"]]
  "other"
  ["defile" "cleanse"]
  "item"
  ["crystal+" ["fused" ["light armor"]]]]
 "Sohei"
 ["melee"
  [4]
  "ranged"
  [1]
  "magic"
  [1]
  "ailment"
  [2]
  "attack"
  ["spear" ["speed"]]
  "boost"
  ["fire" ["needs" ["pause"]]]
  "item"
  ["polearm+" ["accuracy"]]
  "counter"
  ["melee" ["dominate"]]]
 "Sommelier"
 ["melee"
  [0]
  "ranged"
  [4]
  "magic"
  [4]
  "ailment"
  [0]
  "aura"
  ["scorn" ["dominate"]]
  "other"
  ["identify" ["valuable"] "upgrade" ["wine"]]
  "other"
  ["limitless" ["wine"] "identify" ["potions"]]
  "other"
  ["limitless" ["cheese"] "cleanse"]]
 "Sound Mage"
 ["melee"
  [1]
  "ranged"
  [1]
  "magic"
  [3]
  "ailment"
  [3]
  "aura"
  ["daze" ["disrupt"]]
  "spell"
  ["sound" ["spread"]]
  "assist"
  ["immune" ["sound"]]
  "item"
  ["instrument+" ["accuracy"]]]
 "Spellthief"
 ["melee"
  [1]
  "ranged"
  [2]
  "magic"
  [4]
  "ailment"
  [1]
  "cantrip"
  ["time" ["weaken" ["nullify"]]]
  "counter"
  ["magic" ["disrupt"]]
  "other"
  ["recharge" "sap"]
  "item"
  ["orb+" ["fused" ["robe"]]]]
 "Spike Knight"
 ["melee"
  [4]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["unarmed" ["weaken" ["bloodlet"]]]
  "counter"
  ["melee" ["accuracy"]]
  "item"
  ["armor spikes+" ["fused" ["black belt"]]]
  "item"
  ["heavy armor+" ["resist"]]]
 "Spirit Drummer"
 ["melee"
  [1]
  "ranged"
  [1]
  "magic"
  [3]
  "ailment"
  [3]
  "field"
  ["haste" ["duration"]]
  "spell"
  ["sound" ["speed"]]
  "item"
  ["instrument+" ["fused" ["sandals"]]]
  "assist"
  ["immune" ["slow"]]]
 "Staffguard"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [3]
  "ailment"
  [1]
  "attack"
  ["staff" ["damage"]]
  "cantrip"
  ["order" ["dominate"]]
  "item"
  ["staff+" ["fused" ["orb"]]]
  "item"
  ["heavy armor+" ["fused" ["crystal"]]]]
 "Stage Magician"
 ["melee"
  [3]
  "ranged"
  [4]
  "magic"
  [0]
  "ailment"
  [1]
  "aura"
  ["confuse" ["disrupt"]]
  "passive"
  ["apparent" ["dominate"]]
  "item"
  ["hat+" ["fused" ["scepter"]]]
  "item"
  ["suit+" ["fused" ["elegant garb"]]]]
 "Swamp Lord"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [4]
  "cantrip"
  ["water" ["weaken" ["sicken"]]]
  "cantrip"
  ["poison" ["dominate"]]
  "other"
  ["defile" "forage"]
  "arcana"
  ["damage" ["spread"]]]
 "Swashbuckler"
 ["melee"
  [4]
  "ranged"
  [3]
  "magic"
  [1]
  "ailment"
  [0]
  "attack"
  ["saber" ["weaken" ["scorn"]]]
  "counter"
  ["melee" ["accuracy"]]
  "item"
  ["saber+" ["speed"]]
  "tricks"
  ["speed" ["disrupt"]]]
 "Swordmaster"
 ["melee"
  [4]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [2]
  "attack"
  ["blade" ["accuracy"]]
  "tricks"
  ["damage" ["speed"]]
  "item"
  ["longsword+" ["damage"]]
  "counter"
  ["melee" ["weaken" ["bloodlet"]]]]
 "Tailor"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [3]
  "ailment"
  [1]
  "field"
  ["ward" ["duration"]]
  "hamper"
  ["disrupt"]
  "other"
  ["craft" ["clothing"] "upgrade" ["suit"]]
  "other"
  ["upgrade" ["stealth garb"] "identify" ["clothing"]]]
 "Tamer"
 ["melee"
  [3]
  "ranged"
  [1]
  "magic"
  [0]
  "ailment"
  [4]
  "attack"
  ["whip" ["anti" ["animal"]]]
  "other"
  ["maintain" "forage"]
  "item"
  ["whip+" ["fused" ["totem"]]]
  "tricks"
  ["damage" ["dominate"]]]
 "Telepath"
 ["melee"
  [0]
  "ranged"
  [2]
  "magic"
  [4]
  "ailment"
  [2]
  "field"
  ["aware" ["dominate"]]
  "passive"
  ["perceptive" ["dominate"]]
  "item"
  ["crystal+" ["fused" ["marque"]]]
  "afflict"
  ["charm" ["speed"]]]
 "Theologist"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [4]
  "ailment"
  [0]
  "spell"
  ["holy" ["accuracy"]]
  "arcana"
  ["damage" ["dominate"]]
  "item"
  ["symbol+" ["fused" ["grimoire"]]]
  "counter"
  ["magic" ["anti" ["fiend"]]]]
 "Thief"
 ["melee"
  [2]
  "ranged"
  [3]
  "magic"
  [2]
  "ailment"
  [1]
  "attack"
  ["unarmed" ["weaken" ["disarm"]]]
  "other"
  ["limitless" ["safety rune"] "acquire" ["mundane"]]
  "item"
  ["stealth garb+" ["fused" ["black belt"]]]
  "tricks"
  ["speed" ["disrupt"]]]
 "Thunderfury"
 ["melee"
  [3]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["axe" ["weaken" ["daze"]]]
  "boost"
  ["storm" ["needs" ["sp"]]]
  "item"
  ["greataxe+" ["damage"]]
  "tricks"
  ["damage" ["dominate"]]]
 "Totem Incarnate"
 ["melee"
  [2]
  "ranged"
  [0]
  "magic"
  [2]
  "ailment"
  [4]
  "attack"
  ["wild" ["damage"]]
  "item"
  ["totem+" ["fused" ["light armor"]]]
  "passive"
  ["immune" ["earth" "fear" "pain"]]
  "assist"
  ["immune" ["curse"]]]
 "Trapper"
 ["melee"
  [0]
  "ranged"
  [3]
  "magic"
  [1]
  "ailment"
  [4]
  "attack"
  ["thrown" ["accuracy"]]
  "attack"
  ["trap" ["weaken" ["slow"]]]
  "other"
  ["limitless" ["shackle glyph"] "reveal"]
  "item"
  ["handaxe set+" ["damage"]]]
 "Trickster"
 ["melee"
  [1]
  "ranged"
  [4]
  "magic"
  [2]
  "ailment"
  [1]
  "aura"
  ["confuse" ["disrupt"]]
  "attack"
  ["thrown" ["speed"]]
  "item"
  ["razor deck+" ["accuracy"]]
  "counter"
  ["ranged" ["disrupt"]]]
 "Truenamer"
 ["melee"
  [1]
  "ranged"
  [3]
  "magic"
  [4]
  "ailment"
  [0]
  "cantrip"
  ["cosmic" ["weaken" ["curse"]]]
  "cantrip"
  ["sound" ["accuracy"]]
  "other"
  ["craft" ["written"] "identify" ["written"]]
  "item"
  ["grimoire+" ["fused" ["robe"]]]]
 "Unbeliever"
 ["melee"
  [0]
  "ranged"
  [2]
  "magic"
  [4]
  "ailment"
  [2]
  "attack"
  ["gun" ["anti" ["celestial"]]]
  "item"
  ["pistol+" ["speed"]]
  "passive"
  ["immune" ["holy" "order" "curse"]]
  "tricks"
  ["accuracy" ["weaken" ["nullify"]]]]
 "Viking"
 ["melee"
  [4]
  "ranged"
  [1]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["axe" ["damage"]]
  "tricks"
  ["damage" ["disrupt"]]
  "item"
  ["greataxe+" ["damage"]]
  "item"
  ["hat+" ["fused" ["light armor"]]]]
 "Void Mage"
 ["melee"
  [0]
  "ranged"
  [1]
  "magic"
  [4]
  "ailment"
  [3]
  "spell"
  ["void" ["weaken" ["nullify"]]]
  "arcana"
  ["accuracy" ["duration"]]
  "passive"
  ["immune" ["void" "nullify" "scorn"]]
  "item"
  ["orb+" ["speed"]]]
 "Warden"
 ["melee"
  [4]
  "ranged"
  [0]
  "magic"
  [1]
  "ailment"
  [3]
  "attack"
  ["spear" ["dominate"]]
  "other"
  ["limitless" ["armor seed"] "forage"]
  "counter"
  ["melee" ["element" ["earth"]]]
  "item"
  ["heavy armor+" ["fused" ["totem"]]]]
 "Warlock"
 ["melee"
  [1]
  "ranged"
  [4]
  "magic"
  [2]
  "ailment"
  [1]
  "cantrip"
  ["wasting" ["weaken" ["curse"]]]
  "arcana"
  ["accuracy" ["speed"]]
  "item"
  ["scepter+" ["accuracy"]]
  "other"
  ["limitless" ["fury froth"] "defile"]]
 "Water Mage"
 ["melee"
  [2]
  "ranged"
  [1]
  "magic"
  [2]
  "ailment"
  [3]
  "spell"
  ["water" ["accuracy"]]
  "arcana"
  ["damage" ["spread"]]
  "other"
  ["limitless" ["pure water"] "cleanse"]
  "assist"
  ["immune" ["water"]]]
 "Wild Mage"
 ["melee"
  [2]
  "ranged"
  [2]
  "magic"
  [3]
  "ailment"
  [1]
  "field"
  ["lucky" ["spread"]]
  "cantrip"
  ["storm" ["disrupt"]]
  "other"
  ["break" ["restore"] "limitless" ["candy"]]
  "assist"
  ["disrupt"]]
 "Wind Mage"
 ["melee"
  [0]
  "ranged"
  [4]
  "magic"
  [3]
  "ailment"
  [1]
  "spell"
  ["wind" ["speed"]]
  "counter"
  ["ranged" ["damage"]]
  "item"
  ["orb+" ["fused" ["sandals"]]]
  "arcana"
  ["speed" ["accuracy"]]]
 "Xenomancer"
 ["melee"
  [0]
  "ranged"
  [1]
  "magic"
  [4]
  "ailment"
  [3]
  "spell"
  ["cosmic" ["weaken" ["hunger"]]]
  "counter"
  ["magic" ["dominate"]]
  "passive"
  ["immune" ["nullify" "confuse" "daze"]]
  "item"
  ["amulet+" ["fused" ["robe"]]]]
 "Yakuza"
 ["melee"
  [3]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["blade" ["weaken" ["fear"]]]
  "item"
  ["suit+" ["fused" ["mask"]]]
  "item"
  ["katana+" ["speed"]]
  "assist"
  ["immune" ["pain"]]]
 "Zealot"
 ["melee"
  [3]
  "ranged"
  [2]
  "magic"
  [0]
  "ailment"
  [3]
  "attack"
  ["knife" ["weaken" ["pain"]]]
  "tricks"
  ["damage" ["speed"]]
  "item"
  ["carving knife+" ["element" ["holy"]]]
  "passive"
  ["immune" ["fear" "pain" "scorn"]]]
 "Zen Sniper"
 ["melee"
  [2]
  "ranged"
  [4]
  "magic"
  [1]
  "ailment"
  [1]
  "attack"
  ["bow" ["anti" ["moving"]]]
  "attack"
  ["unarmed" ["speed"]]
  "item"
  ["bow+" ["fused" ["black belt"]]]
  "counter"
  ["ranged" ["accuracy"]]]
