{"Abjurer"
 [{["field" "ward"] [["spread"]]}
  {["spell" "earth"] [["duration"]]}
  {["item" "grimoire+"] [["fused" "shield"]]}
  {["counter" "magic"] [["weaken" "nullify"]]}
  {"melee" "1", "ranged" "1", "magic" "4", "ailment" "2"}],
 "Acrobat"
 [{["attack" "unarmed"] [["anti" "moving"]]}
  {["passive"] [["mobile" "dominate"]]}
  {["item" "utility harness+"] [["fused" "sandals"]]}
  {["tricks" "speed"] [["speed"]]}
  {"melee" "2", "ranged" "3", "magic" "1", "ailment" "2"}],
 "Adept"
 [{["cantrip" "hex"] [["weaken" "curse"]]}
  {["cantrip" "holy"] [["accuracy"]]}
  {["other"] [["craft" "primal"] ["upgrade" "totem"]]}
  {["other"] [["forage"] ["identify" "primal"]]}
  {"melee" "1", "ranged" "1", "magic" "2", "ailment" "4"}],
 "Agent"
 [{["attack" "unarmed"] [["disrupt"]]}
  {["counter" "melee"] [["weaken" "disarm"]]}
  {["item" "suit+"] [["fused" "black belt"]]}
  {["tricks" "speed"] [["weaken" "confuse"]]}
  {"melee" "3", "ranged" "3", "magic" "2", "ailment" "0"}],
 "Alchemist"
 [{["attack" "thrown"] [["weaken" "sicken"]]}
  {["other"] [["craft" "potions"] ["identify" "potions"]]}
  {["other"] [["craft" "prototypes"] ["upgrade" "acid"]]}
  {["item" "bomb set+"] [["accuracy"]]}
  {"melee" "1", "ranged" "3", "magic" "0", "ailment" "4"}],
 "Anarchist"
 [{["attack" "thrown"] [["disrupt"]]}
  {["boost" "entropy"] [["needs" "sp"]]}
  {["other"] [["break" "restore"] ["ruin" "mundane"]]}
  {["assist"] [["disrupt"]]}
  {"melee" "4", "ranged" "1", "magic" "1", "ailment" "2"}],
 "Annihilator"
 [{["spell" "entropy"] [["damage"]]}
  {["stance" "hunger"] [["damage"]]}
  {["other"] [["break" "restore"] ["limitless" "fury froth"]]}
  {["arcana" "damage"] [["damage"]]}
  {"melee" "1", "ranged" "2", "magic" "3", "ailment" "2"}],
 "Arborist"
 [{["attack" "axe"] [["anti" "plant"]]}
  {["other"] [["base" "nature"] ["limitless" "nut"]]}
  {["other"] [["forage"] ["identify" "wooden"]]}
  {["item" "greataxe+"] [["accuracy"]]}
  {"melee" "2", "ranged" "2", "magic" "1", "ailment" "3"}],
 "Archer"
 [{["attack" "bow"] [["range"]]}
  {["tricks" "accuracy"] [["weaken" "pin"]]}
  {["item" "bow+"] [["damage"]]}
  {["item" "quiver+"] [["accuracy"]]}
  {"melee" "0", "ranged" "4", "magic" "1", "ailment" "3"}],
 "Architect"
 [{["attack" "staff"] [["anti" "construct"]]}
  {["attack" "trap"] [["dominate"]]}
  {["other"] [["reveal"] ["maintain"]]}
  {["other"] [["limitless" "safety rune"] ["identify" "stone"]]}
  {"melee" "2", "ranged" "3", "magic" "2", "ailment" "1"}],
 "Ardent"
 [{["attack" "saber"] [["dominate"]]}
  {["assist"] [["dominate"]]}
  {["item" "saber+"] [["element" "holy"]]}
  {["item" "heavy armor+"] [["fused" "encyclopedia"]]}
  {"melee" "3", "ranged" "1", "magic" "2", "ailment" "2"}],
 "Armorer"
 [{["attack" "bludgeon"] [["anti" "armor"]]}
  {["other"] [["craft" "armor"] ["upgrade" "heavy armor"]]}
  {["item" "light armor+"] [["resist"]]}
  {["item" "hammer+"] [["damage"]]}
  {"melee" "4", "ranged" "2", "magic" "0", "ailment" "2"}],
 "Arrow Sage"
 [{["attack" "bow"] [["accuracy"]]}
  {["boost" "wind"] [["needs" "pause"]]}
  {["item" "quiver+"] [["speed"]]}
  {["other"] [["upgrade" "quiver"] ["identify" "styles"]]}
  {"melee" "0", "ranged" "3", "magic" "3", "ailment" "2"}],
 "Artificer"
 [{["attack" "bludgeon"] [["damage"]]}
  {["boost" "earth"] [["needs" "sp"]]}
  {["other"] [["craft" "arcane"] ["identify" "stone"]]}
  {["item" "hammer" "hammer"] [["accuracy"]]}
  {"melee" "3", "ranged" "0", "magic" "4", "ailment" "1"}],
 "Ascetic"
 [{["aura" "hunger"] [["duration"]]}
  {["passive"] [["mobile" "dominate"]]}
  {["assist"] [["immune" "hunger"]]}
  {["other"] [["limitless" "pure water"] ["identify" "divine"]]}
  {"melee" "0", "ranged" "0", "magic" "4", "ailment" "4"}],
 "Assassin"
 [{["attack" "knife"] [["speed"]]}
  {["boost" "poison"] [["needs" "ambush"]]}
  {["item" "stealth garb+"] [["fused" "utility harness"]]}
  {["item" "dagger set+"] [["accuracy"]]}
  {"melee" "3", "ranged" "3", "magic" "0", "ailment" "2"}],
 "Astrologer"
 [{["spell" "cosmic"] [["weaken" "curse"]]}
  {["cantrip" "fortune"] [["accuracy"]]}
  {["item" "orb+"] [["fused" "encyclopedia"]]}
  {["boost" "lucky"] [["range"]]}
  {"melee" "0", "ranged" "2", "magic" "4", "ailment" "2"}],
 "Atomic Mage"
 [{["spell" "atomic"] [["weaken" "sicken"]]}
  {["arcana" "damage"] [["accuracy"]]}
  {["other"] [["limitless" "uranium ore"] ["sap"]]}
  {["assist"] [["immune" "atomic"]]}
  {"melee" "1", "ranged" "3", "magic" "0", "ailment" "4"}],
 "Avenger"
 [{["attack" "knife"] [["anti" "fiend"]]}
  {["counter" "melee"] [["damage"]]}
  {["other"] [["cleanse"] ["identify" "divine"]]}
  {["item" "dagger set+"] [["element" "holy"]]}
  {"melee" "3", "ranged" "0", "magic" "2", "ailment" "3"}],
 "Baffler"
 [{["attack" "whip"] [["weaken" "disarm"]]}
  {["tricks" "accuracy"] [["weaken" "confuse"]]}
  {["item" "cape+"] [["speed"]]}
  {["afflict" "slow"] [["speed"]]}
  {"melee" "3", "ranged" "4", "magic" "0", "ailment" "1"}],
 "Baker"
 [{["attack" "bludgeon"] [["weaken" "daze"]]}
  {["other"] [["base" "restaurant"] ["upgrade" "cake"]]}
  {["other"] [["craft" "food"] ["upgrade" "bread"]]}
  {["other"] [["limitless" "bread"] ["identify" "food"]]}
  {"melee" "3", "ranged" "1", "magic" "1", "ailment" "3"}],
 "Balancer"
 [{["attack" "spear"] [["anti" "celestial"]]}
  {["cantrip" "cosmic"] [["anti" "fiend"]]}
  {["item" "polearm+"] [["fused" "scepter"]]}
  {["counter" "magic"] [["weaken" "curse"]]}
  {"melee" "3", "ranged" "1", "magic" "4", "ailment" "0"}],
 "Barbarian"
 [{["attack" "axe"] [["damage"]]}
  {["stance" "berserk"] [["damage"]]}
  {["other"] [["break" "dominate"] ["limitless" "meat"]]}
  {["attack" "unarmed"] [["weaken" "daze"]]}
  {"melee" "4", "ranged" "0", "magic" "0", "ailment" "4"}],
 "Bard"
 [{["aura" "daze"] [["accuracy"]]}
  {["cantrip" "sound"] [["disrupt"]]}
  {["item" "instrument+"] [["speed"]]}
  {["afflict" "charm"] [["duration"]]}
  {"melee" "1", "ranged" "2", "magic" "3", "ailment" "2"}],
 "Bartender"
 [{["field" "lucky"] [["duration"]]}
  {["attack" "unarmed"] [["weaken" "daze"]]}
  {["other"] [["base" "restaurant"] ["cleanse"]]}
  {["other"] [["limitless" "beer"] ["identify" "potions"]]}
  {"melee" "2", "ranged" "2", "magic" "0", "ailment" "4"}],
 "Beguiler"
 [{["aura" "charm"] [["duration"]]}
  {["passive"] [["sadistic" "dominate"]]}
  {["item" "elegant garb+"] [["fused" "orb"]]}
  {["cantrip" "hex"] [["accuracy"]]}
  {"melee" "1", "ranged" "1", "magic" "3", "ailment" "3"}],
 "Berserker"
 [{["attack" "wild"] [["damage"]]}
  {["stance" "berserk"] [["speed"]]}
  {["item" "cloak+"] [["fused" "totem"]]}
  {["passive"]
   [["immune" "poison"] ["immune" "fear"] ["immune" "pain"]]}
  {"melee" "4", "ranged" "0", "magic" "2", "ailment" "2"}],
 "Binder"
 [{["attack" "vile"] [["weaken" "curse"]]}
  {["spell" "cosmic"] [["anti" "celestial"]]}
  {["item" "crown+"] [["fused" "grimoire"]]}
  {["other"] [["base" "academy"] ["identify" "occult"]]}
  {"melee" "3", "ranged" "2", "magic" "3", "ailment" "0"}],
 "Bladesmith"
 [{["attack" "blade"] [["dominate"]]}
  {["tricks" "accuracy"] [["weaken" "disarm"]]}
  {["other"] [["craft" "weapons"] ["upgrade" "katana"]]}
  {["other"] [["upgrade" "longsword"] ["upgrade" "broadsword"]]}
  {"melee" "4", "ranged" "2", "magic" "0", "ailment" "2"}],
 "Blighter"
 [{["aura" "sicken"] [["duration"]]}
  {["cantrip" "poison"] [["anti" "plant"]]}
  {["cantrip" "wasting"] [["anti" "animal"]]}
  {["other"] [["defile"] ["identify" "primal"]]}
  {"melee" "3", "ranged" "1", "magic" "0", "ailment" "4"}],
 "Blood Mage"
 [{["spell" "wasting"] [["weaken" "curse"]]}
  {["stance" "bloodlet"] [["speed"]]}
  {["other"] [["limitless" "serum"] ["identify" "potions"]]}
  {["cantrip" "hex"] [["accuracy"]]}
  {"melee" "1", "ranged" "1", "magic" "2", "ailment" "4"}],
 "Bodyguard"
 [{["attack" "unarmed"] [["weaken" "disarm"]]}
  {["passive"] [["masochistic" "dominate"]]}
  {["item" "suit+"] [["fused" "light armor"]]}
  {["counter" "melee"] [["speed"]]}
  {"melee" "4", "ranged" "1", "magic" "1", "ailment" "2"}],
 "Bomber"
 [{["attack" "thrown"] [["spread"]]}
  {["attack" "trap"] [["damage"]]}
  {["item" "bomb set+"] [["damage"]]}
  {["other"] [["craft" "prototypes"] ["upgrade" "sticky flame"]]}
  {"melee" "0", "ranged" "4", "magic" "3", "ailment" "1"}],
 "Bone Mage"
 [{["spell" "wasting"] [["dominate"]]}
  {["counter" "melee"] [["damage"]]}
  {["item" "light armor+"] [["fused" "armor spikes"]]}
  {["boost" "ward"] [["duration"]]}
  {"melee" "3", "ranged" "2", "magic" "1", "ailment" "2"}],
 "Bowyer"
 [{["attack" "bow"] [["damage"]]}
  {["other"] [["craft" "weapons"] ["upgrade" "quiver"]]}
  {["item" "bow+"] [["speed"]]}
  {["other"] [["upgrade" "bow"] ["upgrade" "crossbow"]]}
  {"melee" "2", "ranged" "4", "magic" "0", "ailment" "2"}],
 "Brahmin"
 [{["field" "serene"] [["duration"]]}
  {["passive"] [["perceptive" "dominate"]]}
  {["other"] [["limitless" "prayer bead"] ["identify" "written"]]}
  {["other"] [["base" "academy"] ["limitless" "pure water"]]}
  {"melee" "2", "ranged" "2", "magic" "3", "ailment" "1"}],
 "Brewer"
 [{["aura" "confuse"] [["accuracy"]]}
  {["other"] [["base" "restaurant"] ["limitless" "beer"]]}
  {["other"] [["craft" "potions"] ["upgrade" "liquor"]]}
  {["afflict" "sicken"] [["accuracy"]]}
  {"melee" "3", "ranged" "1", "magic" "1", "ailment" "3"}],
 "Brute"
 [{["attack" "unarmed"] [["damage"]]}
  {["counter" "melee"] [["disrupt"]]}
  {["other"] [["break" "disrupt"] ["ruin" "mundane"]]}
  {["passive"]
   [["immune" "sicken"] ["immune" "scorn"] ["immune" "pain"]]}
  {"melee" "4", "ranged" "1", "magic" "0", "ailment" "3"}],
 "Butcher"
 [{["attack" "knife"] [["anti" "animal"]]}
  {["other"] [["craft" "foods"] ["upgrade" "meat"]]}
  {["other"] [["ruin" "mundane"] ["poach"]]}
  {["item" "carving knife+"] [["damage"]]}
  {"melee" "3", "ranged" "1", "magic" "0", "ailment" "4"}],
 "Cackling Witch"
 [{["aura" "curse"] [["duration"]]}
  {["cantrip" "hex"] [["disrupt"]]}
  {["other"] [["defile"] ["recharge"]]}
  {["cantrip" "sound"] [["spread"]]}
  {"melee" "1", "ranged" "0", "magic" "4", "ailment" "3"}],
 "Cannoneer"
 [{["attack" "gun"] [["range"]]}
  {["tricks" "damage"] [["accuracy"]]}
  {["item" "cannon+"] [["damage"]]}
  {["other"] [["limitless" "blast powder"] ["break" "disrupt"]]}
  {"melee" "2", "ranged" "4", "magic" "0", "ailment" "2"}],
 "Cantor"
 [{["field" "ward"] [["accuracy"]]}
  {["cantrip" "holy"] [["dominate"]]}
  {["item" "instrument+"] [["fused" "crystal"]]}
  {["cantrip" "sound"] [["duration"]]}
  {"melee" "2", "ranged" "1", "magic" "4", "ailment" "1"}],
 "Cavalier"
 [{["attack" "spear"] [["dominate"]]}
  {["passive"] [["apparent" "dominate"]]}
  {["item" "lance+"] [["damage"]]}
  {["tricks" "damage"] [["speed"]]}
  {"melee" "3", "ranged" "2", "magic" "1", "ailment" "2"}],
 "Chaser"
 [{["attack" "spear"] [["weaken" "slow"]]}
  {["passive"] [["mobile" "dominate"]]}
  {["other"] [["forage"] ["poach"]]}
  {["item" "totem+"] [["fused" "sandals"]]}
  {"melee" "3", "ranged" "1", "magic" "1", "ailment" "3"}],
 "Cheesemaker"
 [{["aura" "sicken"] [["duration"]]}
  {["passive"] [["sadistic" "dominate"]]}
  {["other"] [["craft" "foods"] ["upgrade" "cheese"]]}
  {["other"] [["forage"] ["defile"]]}
  {"melee" "1", "ranged" "1", "magic" "2", "ailment" "4"}],
 "Chronomancer"
 [{["aura" "slow"] [["accuracy"]]}
  {["spell" "time"] [["duration"]]}
  {["assist"] [["immune" "slow"]]}
  {["stance" "curse"] [["speed"]]}
  {"melee" "0", "ranged" "3", "magic" "3", "ailment" "2"}],
 "Churchless Cleric"
 [{["spell" "holy"] [["disrupt"]]}
  {["other"] [["cleanse"] ["recharge"]]}
  {["assist"] [["immune" "wasting"]]}
  {["attack" "staff"] [["speed"]]}
  {"melee" "2", "ranged" "1", "magic" "4", "ailment" "1"}],
 "Confectioner"
 [{["field" "haste"] [["spread"]]}
  {["other"] [["base" "restaurant"] ["limitless" "candy"]]}
  {["other"] [["craft" "foods"] ["upgrade" "candy"]]}
  {["afflict" "pin"] [["accuracy"]]}
  {"melee" "1", "ranged" "3", "magic" "1", "ailment" "3"}],
 "Conjurer"
 [{["spell" "earth"] [["dominate"]]}
  {["spell" "wind"] [["disrupt"]]}
  {["other"] [["limitless" "acid"] ["identify" "arcane"]]}
  {["spell" "water"] [["accuracy"]]}
  {"melee" "2", "ranged" "1", "magic" "3", "ailment" "2"}],
 "Crossbowman"
 [{["attack" "bow"] [["anti" "armor"]]}
  {["stance" "slow"] [["accuracy"]]}
  {["item" "crossbow+"] [["range"]]}
  {["tricks" "accuracy"] [["weaken" "slow"]]}
  {"melee" "1", "ranged" "4", "magic" "1", "ailment" "2"}],
 "Daggermaster"
 [{["attack" "knife"] [["accuracy"]]}
  {["tricks" "speed"] [["weaken" "bloodlet"]]}
  {["item" "dagger set+"] [["speed"]]}
  {["counter" "melee"] [["weaken" "disarm"]]}
  {"melee" "3", "ranged" "3", "magic" "1", "ailment" "1"}],
 "Dark Mage"
 [{["aura" "blind"] [["accuracy"]]}
  {["spell" "shadow"] [["accuracy"]]}
  {["assist"] [["immune" "blind"]]}
  {["item" "orb+"] [["damage"]]}
  {"melee" "0", "ranged" "4", "magic" "4", "ailment" "0"}],
 "Dawnblade"
 [{["attack" "saber"] [["accuracy"]]}
  {["cantrip" "time"] [["duration"]]}
  {["item" "saber+"] [["element" "light"]]}
  {["boost" "serene"] [["accuracy"]]}
  {"melee" "4", "ranged" "2", "magic" "2", "ailment" "0"}],
 "Death Knight"
 [{["attack" "blade"] [["weaken" "pain"]]}
  {["boost" "wasting"] [["needs" "sp"]]}
  {["item" "broadsword+"] [["damage"]]}
  {["tricks" "damage"] [["accuracy"]]}
  {"melee" "3", "ranged" "2", "magic" "0", "ailment" "3"}],
 "Demonwearer"
 [{["attack" "vile"] [["speed"]]}
  {["attack" "whip"] [["weaken" "pain"]]}
  {["item" "cape+"] [["fused" "armor spikes"]]}
  {["counter" "melee"] [["damage"]]}
  {"melee" "4", "ranged" "2", "magic" "0", "ailment" "2"}],
 "Diplomat"
 [{["aura" "charm"] [["dominate"]]}
  {["item" "marque+"] [["fused" "elegant garb"]]}
  {["assist"] [["immune" "scorn"]]}
  {["other"] [["limitless" "shackle glyph"] ["identify" "written"]]}
  {"melee" "1", "ranged" "2", "magic" "4", "ailment" "1"}],
 "Disciple"
 [{["attack" "saber"] [["anti" "armor"]]}
  {["cantrip" "wind"] [["speed"]]}
  {["item" "saber+"] [["fused" "light armor"]]}
  {["counter" "ranged"] [["speed"]]}
  {"melee" "2", "ranged" "2", "magic" "2", "ailment" "2"}],
 "Diviner"
 [{["attack" "gun"] [["accuracy"]]}
  {["spell" "fortune"] [["duration"]]}
  {["item" "cannon+"] [["range"]]}
  {["other"] [["identify" "arcane"] ["reveal"]]}
  {"melee" "0", "ranged" "3", "magic" "4", "ailment" "1"}],
 "Doctor"
 [{["attack" "knife"] [["accuracy"]]}
  {["assist"] [["immune" "pain"]]}
  {["other"] [["preserve"] ["poach"]]}
  {["other"] [["base" "academy"] ["limitless" "liquor"]]}
  {"melee" "2", "ranged" "1", "magic" "1", "ailment" "4"}],
 "Doomsayer"
 [{["aura" "fear"] [["spread"]]}
  {["cantrip" "hex"] [["disrupt"]]}
  {["other"] [["defile"] ["identify" "occult"]]}
  {["item" "hat+"] [["fused" "orb"]]}
  {"melee" "1", "ranged" "1", "magic" "3", "ailment" "3"}],
 "Dracomancer"
 [{["attack" "staff"] [["dominate"]]}
  {["cantrip" "fire"] [["spread"]]}
  {["item" "staff+"] [["fused" "scepter"]]}
  {["afflict" "fear"] [["duration"]]}
  {"melee" "3", "ranged" "1", "magic" "3", "ailment" "1"}],
 "Dressmaker"
 [{["aura" "slow"] [["dominate"]]}
  {["passive"] [["apparent" "dominate"]]}
  {["other"] [["craft" "clothing"] ["upgrade" "elegant garb"]]}
  {["afflict" "disarm"] [["accuracy"]]}
  {"melee" "3", "ranged" "1", "magic" "4", "ailment" "0"}],
 "Druid"
 [{["attack" "wild"] [["dominate"]]}
  {["other"] [["base" "nature"] ["limitless" "fruit"]]}
  {["other"] [["forage"] ["identify" "primal"]]}
  {["other"] [["limitless" "armor seed"] ["poach"]]}
  {"melee" "3", "ranged" "0", "magic" "1", "ailment" "4"}],
 "Duskblade"
 [{["attack" "saber"] [["speed"]]}
  {["spell" "hex"] [["dominate"]]}
  {["item" "saber+"] [["element" "atomic"]]}
  {["counter" "melee"] [["disrupt"]]}
  {"melee" "4", "ranged" "3", "magic" "0", "ailment" "1"}],
 "Earth Mage"
 [{["spell" "earth"] [["weaken" "pin"]]}
  {["arcana" "damage"] [["damage"]]}
  {["other"] [["reveal"] ["maintain"]]}
  {["other"] [["limitless" "rumble stone"] ["identify" "stone"]]}
  {"melee" "2", "ranged" "1", "magic" "3", "ailment" "2"}],
 "Elite Trooper"
 [{["attack" "unarmed"] [["speed"]]}
  {["attack" "gun"] [["damage"]]}
  {["item" "heavy armor+"] [["fused" "musket"]]}
  {["tricks" "speed"] [["accuracy"]]}
  {"melee" "3", "ranged" "3", "magic" "0", "ailment" "2"}],
 "Empath"
 [{["aura" "confuse"] [["disrupt"]]}
  {["cantrip" "fortune"] [["dominate"]]}
  {["assist"] [["immune" "confuse"]]}
  {["assist"] [["dominate"]]}
  {"melee" "1", "ranged" "1", "magic" "3", "ailment" "3"}],
 "Enforcer"
 [{["spell" "order"] [["weaken" "pin"]]}
  {["arcana" "accuracy"] [["dominate"]]}
  {["item" "grimoire+"] [["accuracy"]]}
  {["afflict" "nullify"] [["accuracy"]]}
  {"melee" "0", "ranged" "2", "magic" "4", "ailment" "2"}],
 "Eternalist"
 [{["cantrip" "time"] [["accuracy"]]}
  {["other"] [["craft" "occult"] ["upgrade" "soul smoke"]]}
  {["other"] [["preserve"] ["identify" "occult"]]}
  {["other"] [["base" "academy"] ["upgrade" "grimoire"]]}
  {"melee" "2", "ranged" "2", "magic" "1", "ailment" "3"}],
 "Evangelist"
 [{["field" "inspire"] [["duration"]]}
  {["passive"] [["masochistic" "dominate"]]}
  {["assist"] [["immune" "fear"]]}
  {["afflict" "confuse"] [["accuracy"]]}
  {"melee" "1", "ranged" "1", "magic" "2", "ailment" "4"}],
 "Evoker"
 [{["spell" "storm"] [["speed"]]}
  {["arcana" "damage"] [["spread"]]}
  {["item" "scepter+"] [["accuracy"]]}
  {["spell" "fire"] [["damage"]]}
  {"melee" "1", "ranged" "3", "magic" "3", "ailment" "1"}],
 "Exemplar"
 [{["attack" "unarmed"] [["dominate"]]}
  {["boost" "atomic"] [["needs" "sp"]]}
  {["item" "crown+"] [["fused" "light armor"]]}
  {["counter" "melee"] [["damage"]]}
  {"melee" "3", "ranged" "2", "magic" "3", "ailment" "0"}],
 "Exorcist"
 [{["spell" "holy"] [["anti" "fiend"]]}
  {["other"] [["limitless" "pure water"] ["preserve"]]}
  {["passive"]
   [["immune" "wasting"] ["immune" "curse"] ["immune" "fear"]]}
  {["attack" "angelic"] [["disrupt"]]}
  {"melee" "2", "ranged" "0", "magic" "4", "ailment" "2"}],
 "Fencer"
 [{["attack" "saber"] [["disrupt"]]}
  {["tricks" "speed"] [["accuracy"]]}
  {["item" "saber+"] [["accuracy"]]}
  {["counter" "melee"] [["speed"]]}
  {"melee" "4", "ranged" "2", "magic" "1", "ailment" "1"}],
 "Feytouched"
 [{["aura" "charm"] [["accuracy"]]}
  {["cantrip" "hex"] [["dominate"]]}
  {["passive"]
   [["immune" "charm"] ["immune" "confuse"] ["immune" "berserk"]]}
  {["afflict" "scorn"] [["speed"]]}
  {"melee" "0", "ranged" "2", "magic" "2", "ailment" "4"}],
 "Fire Mage"
 [{["spell" "fire"] [["spread"]]}
  {["arcana" "damage"] [["disrupt"]]}
  {["assist"] [["immune" "fire"]]}
  {["other"] [["limitless" "sticky flame"] ["cleanse"]]}
  {"melee" "1", "ranged" "2", "magic" "4", "ailment" "1"}],
 "Fisherman"
 [{["attack" "thrown"] [["anti" "animal"]]}
  {["attack" "trap"] [["accuracy"]]}
  {["other"] [["limitless" "fish"] ["poach"]]}
  {["item" "net+"] [["speed"]]}
  {"melee" "2", "ranged" "3", "magic" "0", "ailment" "3"}],
 "Fishmonger"
 [{["attack" "knife"] [["weaken" "scorn"]]}
  {["other"] [["base" "restaurant"] ["upgrade" "fish"]]}
  {["other"] [["limitless" "fish"] ["maintain"]]}
  {["assist"] [["disrupt"]]}
  {"melee" "3", "ranged" "1", "magic" "1", "ailment" "3"}],
 "Fist Fighter"
 [{["attack" "unarmed"] [["damage"]]}
  {["tricks" "speed"] [["weaken" "daze"]]}
  {["other"] [["limitless" "liquor"] ["identify" "styles"]]}
  {["counter" "melee"] [["weaken" "confuse"]]}
  {"melee" "4", "ranged" "1", "magic" "0", "ailment" "3"}],
 "Gadgeteer"
 [{["attack" "bow"] [["disrupt"]]}
  {["other"] [["craft" "prototypes"] ["upgrade" "crossbow"]]}
  {["item" "utility harness+"] [["fused" "light armor"]]}
  {["attack" "trap"] [["speed"]]}
  {"melee" "2", "ranged" "4", "magic" "1", "ailment" "1"}],
 "Gambler"
 [{["field" "lucky"] [["accuracy"]]}
  {["cantrip" "fortune"] [["speed"]]}
  {["item" "hat+"] [["fused" "grimoire"]]}
  {["cantrip" "hex"] [["speed"]]}
  {"melee" "1", "ranged" "2", "magic" "3", "ailment" "2"}],
 "Gatekeeper"
 [{["field" "ward"] [["speed"]]}
  {["spell" "cosmic"] [["anti" "fiend"]]}
  {["other"] [["cleanse"] ["maintain"]]}
  {["item" "fossil fang+"] [["fused" "totem"]]}
  {"melee" "1", "ranged" "0", "magic" "4", "ailment" "3"}],
 "Gatherer"
 [{["hamper"] [["disrupt"]]}
  {["other"] [["base" "nature"] ["limitless" "fruit"]]}
  {["other"] [["limitless" "nut"] ["identify" "food"]]}
  {["other"] [["limitless" "vegetable"] ["forage"]]}
  {"melee" "2", "ranged" "1", "magic" "1", "ailment" "4"}],
 "Geometer"
 [{["field" "serene"] [["dominate"]]}
  {["other"] [["reveal"] ["maintain"]]}
  {["other"] [["limitless" "safety rune"] ["cleanse"]]}
  {["cantrip" "fortune"] [["range"]]}
  {"melee" "2", "ranged" "3", "magic" "3", "ailment" "0"}],
 "Gladiator"
 [{["attack" "blade"] [["speed"]]}
  {["tricks" "damage"] [["dominate"]]}
  {["item" "shortsword+"] [["damage"]]}
  {["counter" "melee"] [["weaken" "scorn"]]}
  {"melee" "4", "ranged" "1", "magic" "0", "ailment" "3"}],
 "Haberdasher"
 [{["field" "inspire"] [["duration"]]}
  {["passive"] [["apparent" "dominate"]]}
  {["other"] [["craft" "clothing"] ["upgrade" "hat"]]}
  {["afflict" "charm"] [["accuracy"]]}
  {"melee" "1", "ranged" "2", "magic" "3", "ailment" "2"}],
 "Harlequin"
 [{["aura" "fear"] [["accuracy"]]}
  {["attack" "thrown"] [["disrupt"]]}
  {["item" "bomb set+"] [["speed"]]}
  {["tricks" "speed"] [["weaken" "curse"]]}
  {"melee" "2", "ranged" "3", "magic" "0", "ailment" "3"}],
 "Havoc Mage"
 [{["aura" "confuse"] [["spread"]]}
  {["attack" "whip"] [["disrupt"]]}
  {["spell" "entropy"] [["damage"]]}
  {["item" "flail+"] [["fused" "scepter"]]}
  {"melee" "3", "ranged" "1", "magic" "1", "ailment" "3"}],
 "Hedge Mage"
 [{["cantrip" "cosmic"] [["accuracy"]]}
  {["cantrip" "holy"] [["disrupt"]]}
  {["other"] [["craft" "potions"] ["upgrade" "ambrosia"]]}
  {["other"] [["cleanse"] ["forage"]]}
  {"melee" "1", "ranged" "1", "magic" "3", "ailment" "3"}],
 "Herder"
 [{["attack" "staff"] [["dominate"]]}
  {["passive"] [["mobile" "dominate"]]}
  {["assist"] [["immune" "confuse"]]}
  {["assist"] [["dominate"]]}
  {"melee" "2", "ranged" "1", "magic" "1", "ailment" "4"}],
 "Hive Caller"
 [{["aura" "pain"] [["disrupt"]]}
  {["cantrip" "poison"] [["accuracy"]]}
  {["item" "light armor+"] [["fused" "cloak"]]}
  {["other"] [["base" "nature"] ["limitless" "honey"]]}
  {"melee" "1", "ranged" "2", "magic" "1", "ailment" "4"}],
 "Holy Cleric"
 [{["spell" "holy"] [["dominate"]]}
  {["counter" "magic"] [["disrupt"]]}
  {["other"] [["cleanse"] ["identify" "divine"]]}
  {["hamper"] [["disrupt"]]}
  {"melee" "1", "ranged" "1", "magic" "4", "ailment" "2"}],
 "Hooligan"
 [{["attack" "thrown"] [["disrupt"]]}
  {["other"] [["break" "disrupt"] ["limitless" "egg"]]}
  {["other"] [["limitless" "beer"] ["ruin" "mundane"]]}
  {["assist"] [["disrupt"]]}
  {"melee" "2", "ranged" "3", "magic" "0", "ailment" "3"}],
 "Hoplite"
 [{["attack" "spear"] [["damage"]]}
  {["attack" "bludgeon"] [["weaken" "daze"]]}
  {["counter" "melee"] [["dominate"]]}
  {["item" "shield+"] [["accuracy"]]}
  {"melee" "4", "ranged" "1", "magic" "1", "ailment" "2"}],
 "Hunter"
 [{["attack" "bow"] [["anti" "animal"]]}
  {["other"] [["base" "nature"] ["upgrade" "meat"]]}
  {["tricks" "accuracy"] [["damage"]]}
  {["other"] [["limitless" "meat"] ["poach"]]}
  {"melee" "1", "ranged" "3", "magic" "0", "ailment" "4"}],
 "Hurler"
 [{["attack" "thrown"] [["damage"]]}
  {["tricks" "speed"] [["accuracy"]]}
  {["item" "javelin set+"] [["range"]]}
  {["item" "handaxe set+"] [["speed"]]}
  {"melee" "1", "ranged" "4", "magic" "0", "ailment" "3"}],
 "Ice Master"
 [{["spell" "water"] [["weaken" "slow"]]}
  {["arcana" "accuracy"] [["dominate"]]}
  {["other"] [["limitless" "pure water"] ["preserve"]]}
  {["other"] [["limitless" "cold snap"] ["sap"]]}
  {"melee" "0", "ranged" "2", "magic" "3", "ailment" "3"}],
 "Ice Stalker"
 [{["attack" "thrown"] [["weaken" "curse"]]}
  {["boost" "water"] [["needs" "ambush"]]}
  {["item" "javelin set+"] [["damage"]]}
  {["item" "stealth garb+"] [["fused" "cloak"]]}
  {"melee" "2", "ranged" "2", "magic" "0", "ailment" "4"}],
 "Illusionist"
 [{["aura" "confuse"] [["dominate"]]}
  {["cantrip" "light"] [["weaken" "daze"]]}
  {["assist"] [["immune" "confuse"]]}
  {["item" "orb+"] [["fused" "amulet"]]}
  {"melee" "0", "ranged" "4", "magic" "3", "ailment" "1"}],
 "Impaler"
 [{["attack" "spear"] [["weaken" "pin"]]}
  {["tricks" "damage"] [["accuracy"]]}
  {["item" "longspear+"] [["damage"]]}
  {["counter" "melee"] [["speed"]]}
  {"melee" "3", "ranged" "2", "magic" "0", "ailment" "3"}],
 "Inquisitor"
 [{["attack" "bow"] [["dominate"]]}
  {["boost" "holy"] [["needs" "pause"]]}
  {["item" "crossbow+"] [["accuracy"]]}
  {["item" "relic+"] [["fused" "amulet"]]}
  {"melee" "1", "ranged" "2", "magic" "3", "ailment" "2"}],
 "Jeweler"
 [{["aura" "scorn"] [["accuracy"]]}
  {["other"] [["craft" "stone"] ["upgrade" "crystal"]]}
  {["other"] [["limitless" "uranium ore"] ["identify" "stone"]]}
  {["other"] [["upgrade" "orb"] ["upgrade" "crown"]]}
  {"melee" "2", "ranged" "2", "magic" "4", "ailment" "0"}],
 "Juggernaut"
 [{["attack" "bow"] [["accuracy"]]}
  {["counter" "melee"] [["damage"]]}
  {["item" "heavy armor+"] [["fused" "armor spikes"]]}
  {["item" "crossbow+"] [["damage"]]}
  {"melee" "4", "ranged" "3", "magic" "0", "ailment" "1"}],
 "Justiciar"
 [{["attack" "spear"] [["dominate"]]}
  {["boost" "order"] [["needs" "sp"]]}
  {["other"] [["limitless" "shackle glyph"] ["maintain"]]}
  {["item" "marque+"] [["fused" "encyclopedia"]]}
  {"melee" "3", "ranged" "1", "magic" "2", "ailment" "2"}],
 "Kensei"
 [{["attack" "blade"] [["accuracy"]]}
  {["tricks" "speed"] [["weaken" "disarm"]]}
  {["item" "katana+"] [["damage"]]}
  {["passive"] [["perceptive" "dominate"]]}
  {"melee" "4", "ranged" "2", "magic" "1", "ailment" "1"}],
 "Khan"
 [{["attack" "bow"] [["dominate"]]}
  {["passive"] [["mobile" "dominate"]]}
  {["item" "bow+"] [["range"]]}
  {["tricks" "damage"] [["speed"]]}
  {"melee" "1", "ranged" "4", "magic" "0", "ailment" "3"}],
 "Kineticist"
 [{["cantrip" "wind"] [["speed"]]}
  {["arcana" "accuracy"] [["weaken" "slow"]]}
  {["assist"] [["immune" "pin"]]}
  {["item" "crystal+"] [["fused" "sandals"]]}
  {"melee" "1", "ranged" "4", "magic" "2", "ailment" "1"}],
 "Lasher"
 [{["attack" "whip"] [["dominate"]]}
  {["passive"] [["apparent" "dominate"]]}
  {["item" "whip+"] [["accuracy"]]}
  {["item" "light armor+"] [["fused" "crown"]]}
  {"melee" "3", "ranged" "2", "magic" "1", "ailment" "2"}],
 "Liberator"
 [{["attack" "blade"] [["disrupt"]]}
  {["assist"] [["immune" "slow"]]}
  {["item" "broadsword+"] [["speed"]]}
  {["tricks" "speed"] [["weaken" "disarm"]]}
  {"melee" "2", "ranged" "1", "magic" "2", "ailment" "3"}],
 "Light Mage"
 [{["spell" "light"] [["accuracy"]]}
  {["arcana" "accuracy"] [["weaken" "blind"]]}
  {["other"] [["limitless" "sun drop"] ["recharge"]]}
  {["item" "elegant garb+"] [["fused" "robe"]]}
  {"melee" "1", "ranged" "2", "magic" "4", "ailment" "1"}],
 "Lorekeeper"
 [{["assist"] [["dominate"]]}
  {["other"] [["craft" "written"] ["upgrade" "encyclopedia"]]}
  {["assist"] [["immune" "berserk"]]}
  {["other"] [["base" "academy"] ["limitless" "forbidden scroll"]]}
  {"melee" "2", "ranged" "2", "magic" "4", "ailment" "0"}],
 "Magekiller"
 [{["attack" "knife"] [["weaken" "nullify"]]}
  {["item" "carving knife+"] [["damage"]]}
  {["other"] [["limitless" "dispel gel"] ["identify" "arcane"]]}
  {["counter" "magic"] [["speed"]]}
  {"melee" "1", "ranged" "1", "magic" "4", "ailment" "2"}],
 "Maharaja"
 [{["field" "inspire"] [["dominate"]]}
  {["passive"] [["apparent" "dominate"]]}
  {["item" "elegant garb+"] [["fused" "crown"]]}
  {["other"] [["limitless" "pure water"] ["acquire" "valuable"]]}
  {"melee" "2", "ranged" "1", "magic" "4", "ailment" "1"}],
 "Marauder"
 [{["attack" "thrown"] [["anti" "moving"]]}
  {["tricks" "speed"] [["disrupt"]]}
  {["item" "handaxe set+"] [["damage"]]}
  {["assist"] [["disrupt"]]}
  {"melee" "3", "ranged" "3", "magic" "0", "ailment" "2"}],
 "Marksman"
 [{["attack" "bow"] [["accuracy"]]}
  {["tricks" "accuracy"] [["speed"]]}
  {["item" "crossbow+"] [["range"]]}
  {["counter" "ranged"] [["damage"]]}
  {"melee" "2", "ranged" "4", "magic" "1", "ailment" "1"}],
 "Martial Savant"
 [{["attack" "unarmed"] [["accuracy"]]}
  {["counter" "melee"] [["damage"]]}
  {["item" "cloak+"] [["fused" "black belt"]]}
  {["tricks" "accuracy"] [["speed"]]}
  {"melee" "4", "ranged" "4", "magic" "0", "ailment" "0"}],
 "Mask Maker"
 [{["aura" "fear"] [["disrupt"]]}
  {["attack" "axe"] [["dominate"]]}
  {["other"] [["craft" "primal"] ["upgrade" "mask"]]}
  {["item" "hatchet+"] [["accuracy"]]}
  {"melee" "2", "ranged" "0", "magic" "3", "ailment" "3"}],
 "Mastermind"
 [{["aura" "confuse"] [["dominate"]]}
  {["assist"] [["dominate"]]}
  {["other"] [["reveal"] ["identify" "valuable"]]}
  {["assist"] [["immune" "confuse"]]}
  {"melee" "2", "ranged" "3", "magic" "3", "ailment" "0"}],
 "Merchant"
 [{["aura" "charm"] [["disrupt"]]}
  {["other"] [["acquire" "arcane"] ["maintain"]]}
  {["other"] [["acquire" "mundane"] ["identify" "valuable"]]}
  {["afflict" "confuse"] [["speed"]]}
  {"melee" "2", "ranged" "2", "magic" "2", "ailment" "2"}],
 "Merged Warrior"
 [{["attack" "blade"] [["damage"]]}
  {["counter" "melee"] [["element" "earth"]]}
  {["passive"]
   [["immune" "hunger"] ["immune" "pain"] ["immune" "bloodlet"]]}
  {["item" "heavy armor+"] [["fused" "utility harness"]]}
  {"melee" "4", "ranged" "1", "magic" "0", "ailment" "3"}],
 "Metamancer"
 [{["field" "energize"] [["accuracy"]]}
  {["counter" "magic"] [["speed"]]}
  {["assist"] [["immune" "nullify"]]}
  {["afflict" "curse"] [["accuracy"]]}
  {"melee" "0", "ranged" "0", "magic" "4", "ailment" "4"}],
 "Mindblade"
 [{["attack" "knife"] [["dominate"]]}
  {["cantrip" "wind"] [["accuracy"]]}
  {["item" "dagger set+"] [["fused" "orb"]]}
  {["tricks" "accuracy"] [["weaken" "confuse"]]}
  {"melee" "3", "ranged" "3", "magic" "1", "ailment" "1"}],
 "Mirror Mage"
 [{["spell" "light"] [["spread"]]}
  {["counter" "magic"] [["weaken" "curse"]]}
  {["assist"] [["immune" "light"]]}
  {["item" "robe+"] [["fused" "light armor"]]}
  {"melee" "1", "ranged" "3", "magic" "4", "ailment" "0"}],
 "Mob Boss"
 [{["attack" "bludgeon"] [["dominate"]]}
  {["assist"] [["dominate"]]}
  {["item" "hat+"] [["fused" "crown"]]}
  {["other"] [["limitless" "liquor"] ["acquire" "valuable"]]}
  {"melee" "3", "ranged" "1", "magic" "0", "ailment" "4"}],
 "Monk"
 [{["attack" "unarmed"] [["speed"]]}
  {["counter" "melee"] [["element" "void"]]}
  {["item" "black belt+"] [["fused" "light armor"]]}
  {["passive"] [["mobile" "dominate"]]}
  {"melee" "4", "ranged" "1", "magic" "1", "ailment" "2"}],
 "Mugger"
 [{["attack" "knife"] [["dominate"]]}
  {["tricks" "damage"] [["disrupt"]]}
  {["other"] [["acquire" "mundane"] ["ruin" "mundane"]]}
  {["assist"] [["disrupt"]]}
  {"melee" "3", "ranged" "3", "magic" "0", "ailment" "2"}],
 "Musketeer"
 [{["attack" "gun"] [["anti" "armor"]]}
  {["tricks" "accuracy"] [["damage"]]}
  {["item" "musket+"] [["range"]]}
  {["item" "heavy armor+"] [["fused" "mask"]]}
  {"melee" "1", "ranged" "4", "magic" "2", "ailment" "1"}],
 "Mutant"
 [{["aura" "curse"] [["disrupt"]]}
  {["cantrip" "atomic"] [["damage"]]}
  {["assist"] [["immune" "atomic"]]}
  {["passive"]
   [["immune" "nullify"] ["immune" "pain"] ["immune" "sicken"]]}
  {"melee" "2", "ranged" "2", "magic" "0", "ailment" "4"}],
 "Mystic"
 [{["attack" "unarmed"] [["disrupt"]]}
  {["cantrip" "fortune"] [["duration"]]}
  {["item" "sandals+"] [["fused" "black belt"]]}
  {["item" "robe+"] [["fused" "crystal"]]}
  {"melee" "3", "ranged" "0", "magic" "4", "ailment" "1"}],
 "Natural Cleric"
 [{["cantrip" "holy"] [["speed"]]}
  {["other"] [["base" "nature"] ["identify" "primal"]]}
  {["other"] [["forage"] ["identify" "divine"]]}
  {["cantrip" "earth"] [["disrupt"]]}
  {"melee" "0", "ranged" "1", "magic" "4", "ailment" "3"}],
 "Necromancer"
 [{["spell" "wasting"] [["dominate"]]}
  {["assist"] [["dominate"]]}
  {["item" "grimoire+"] [["damage"]]}
  {["arcana" "damage"] [["accuracy"]]}
  {"melee" "2", "ranged" "2", "magic" "1", "ailment" "3"}],
 "Nihang"
 [{["attack" "blade"] [["speed"]]}
  {["counter" "melee"] [["disrupt"]]}
  {["item" "chakram set+"] [["damage"]]}
  {["item" "shortsword+"] [["accuracy"]]}
  {"melee" "2", "ranged" "4", "magic" "0", "ailment" "2"}],
 "Ninja"
 [{["attack" "thrown"] [["disrupt"]]}
  {["tricks" "speed"] [["accuracy"]]}
  {["item" "shuriken set+"] [["speed"]]}
  {["attack" "trap"] [["weaken" "blind"]]}
  {"melee" "3", "ranged" "3", "magic" "1", "ailment" "1"}],
 "Noble"
 [{["field" "inspire"] [["dominate"]]}
  {["assist"] [["dominate"]]}
  {["item" "crown+"] [["fused" "marque"]]}
  {["other"] [["limitless" "wine"] ["acquire" "valuable"]]}
  {"melee" "2", "ranged" "3", "magic" "3", "ailment" "0"}],
 "Officer"
 [{["field" "inspire"] [["spread"]]}
  {["attack" "saber"] [["dominate"]]}
  {["assist"] [["immune" "fear"]]}
  {["item" "scimitar+"] [["accuracy"]]}
  {"melee" "3", "ranged" "2", "magic" "1", "ailment" "2"}],
 "Orthodox Cleric"
 [{["spell" "holy"] [["dominate"]]}
  {["item" "symbol+"] [["fused" "crown"]]}
  {["other"] [["craft" "divine"] ["identify" "divine"]]}
  {["arcana" "damage"] [["spread"]]}
  {"melee" "2", "ranged" "1", "magic" "4", "ailment" "1"}],
 "Paladin"
 [{["field" "inspire"] [["accuracy"]]}
  {["attack" "blade"] [["anti" "fiend"]]}
  {["item" "longsword+"] [["element" "holy"]]}
  {["item" "heavy armor+"] [["resist"]]}
  {"melee" "3", "ranged" "0", "magic" "3", "ailment" "2"}],
 "Pantheon Acolyte"
 [{["cantrip" "holy"] [["disrupt"]]}
  {["arcana" "speed"] [["dominate"]]}
  {["item" "symbol+"] [["fused" "scepter"]]}
  {["attack" "angelic"] [["weaken" "confuse"]]}
  {"melee" "1", "ranged" "3", "magic" "3", "ailment" "1"}],
 "Phantom"
 [{["attack" "knife"] [["weaken" "bloodlet"]]}
  {["cantrip" "shadow"] [["speed"]]}
  {["item" "carving knife+"] [["element" "shadow"]]}
  {["item" "stealth garb+"] [["fused" "mask"]]}
  {"melee" "2", "ranged" "4", "magic" "1", "ailment" "1"}],
 "Philosopher"
 [{["cantrip" "void"] [["weaken" "confuse"]]}
  {["counter" "magic"] [["dominate"]]}
  {["item" "grimoire+"] [["accuracy"]]}
  {["other"] [["base" "academy"] ["identify" "arcane"]]}
  {"melee" "1", "ranged" "3", "magic" "4", "ailment" "0"}],
 "Pirate"
 [{["attack" "saber"] [["disrupt"]]}
  {["counter" "melee"] [["damage"]]}
  {["other"] [["limitless" "black spot"] ["identify" "valuable"]]}
  {["assist"] [["disrupt"]]}
  {"melee" "4", "ranged" "1", "magic" "0", "ailment" "3"}],
 "Pistoleer"
 [{["attack" "gun"] [["disrupt"]]}
  {["counter" "ranged"] [["accuracy"]]}
  {["item" "derringer set+"] [["range"]]}
  {["tricks" "speed"] [["damage"]]}
  {"melee" "2", "ranged" "4", "magic" "1", "ailment" "1"}],
 "Plains Ravager"
 [{["attack" "thrown"] [["weaken" "fear"]]}
  {["tricks" "damage"] [["disrupt"]]}
  {["item" "handaxe set+"] [["speed"]]}
  {["assist"] [["immune" "fear"]]}
  {"melee" "3", "ranged" "2", "magic" "0", "ailment" "3"}],
 "Poison Oracle"
 [{["attack" "knife"] [["weaken" "curse"]]}
  {["cantrip" "fortune"] [["dominate"]]}
  {["other"] [["limitless" "egg"] ["forage"]]}
  {["item" "carving knife+"] [["element" "poison"]]}
  {"melee" "2", "ranged" "1", "magic" "2", "ailment" "3"}],
 "Pole Master"
 [{["attack" "staff"] [["weaken" "daze"]]}
  {["counter" "melee"] [["speed"]]}
  {["item" "pole+"] [["damage"]]}
  {["tricks" "damage"] [["speed"]]}
  {"melee" "4", "ranged" "0", "magic" "0", "ailment" "4"}],
 "Powderwitch"
 [{["attack" "gun"] [["weaken" "fear"]]}
  {["cantrip" "hex"] [["accuracy"]]}
  {["other"] [["craft" "prototypes"] ["upgrade" "blast powder"]]}
  {["item" "pistol+"] [["range"]]}
  {"melee" "0", "ranged" "3", "magic" "2", "ailment" "3"}],
 "Prophet"
 [{["field" "aware"] [["accuracy"]]}
  {["hamper"] [["disrupt"]]}
  {["assist"] [["immune" "daze"]]}
  {["afflict" "confuse"] [["duration"]]}
  {"melee" "0", "ranged" "4", "magic" "2", "ailment" "2"}],
 "Quilter"
 [{["attack" "whip"] [["weaken" "slow"]]}
  {["item" "cape+"] [["accuracy"]]}
  {["other"] [["craft" "clothing"] ["upgrade" "cloak"]]}
  {["item" "robe+"] [["fused" "crystal"]]}
  {"melee" "3", "ranged" "1", "magic" "4", "ailment" "0"}],
 "Raider"
 [{["attack" "axe"] [["disrupt"]]}
  {["tricks" "damage"] [["weaken" "fear"]]}
  {["other"] [["limitless" "liquor"] ["acquire" "mundane"]]}
  {["assist"] [["disrupt"]]}
  {"melee" "3", "ranged" "2", "magic" "0", "ailment" "3"}],
 "Ranger"
 [{["attack" "blade"] [["speed"]]}
  {["tricks" "speed"] [["damage"]]}
  {["item" "shortsword" "shortsword"] [["accuracy"]]}
  {["item" "cloak+"] [["fused" "stealth garb"]]}
  {"melee" "3", "ranged" "1", "magic" "0", "ailment" "4"}],
 "Remaker"
 [{["cantrip" "holy"] [["dominate"]]}
  {["other"] [["limitless" "prayer bead"] ["recharge"]]}
  {["other"] [["craft" "divine"] ["upgrade" "relic"]]}
  {["attack" "angelic"] [["damage"]]}
  {"melee" "2", "ranged" "2", "magic" "4", "ailment" "0"}],
 "Revolutionary"
 [{["field" "inspire"] [["speed"]]}
  {["attack" "blade"] [["disrupt"]]}
  {["assist"] [["immune" "order"]]}
  {["tricks" "speed"] [["damage"]]}
  {"melee" "2", "ranged" "2", "magic" "1", "ailment" "3"}],
 "Rogue"
 [{["attack" "knife"] [["speed"]]}
  {["tricks" "accuracy"] [["disrupt"]]}
  {["item" "dagger set+"] [["accuracy"]]}
  {["other"] [["acquire" "valuable"] ["identify" "valuable"]]}
  {"melee" "3", "ranged" "3", "magic" "1", "ailment" "1"}],
 "Runeknife"
 [{["attack" "knife"] [["anti" "construct"]]}
  {["boost" "void"] [["needs" "sp"]]}
  {["item" "carving knife+"] [["damage"]]}
  {["cantrip" "time"] [["speed"]]}
  {"melee" "3", "ranged" "1", "magic" "3", "ailment" "1"}],
 "Samurai"
 [{["attack" "blade"] [["speed"]]}
  {["item" "heavy armor+"] [["fused" "sandals"]]}
  {["item" "katana+"] [["fused" "marque"]]}
  {["counter" "melee"] [["accuracy"]]}
  {"melee" "4", "ranged" "0", "magic" "3", "ailment" "1"}],
 "Sand Soldier"
 [{["attack" "blade"] [["weaken" "confuse"]]}
  {["counter" "melee"] [["element" "fire"]]}
  {["item" "scimitar+"] [["speed"]]}
  {["passive"]
   [["immune" "fire"] ["immune" "poison"] ["immune" "bloodlet"]]}
  {"melee" "4", "ranged" "2", "magic" "0", "ailment" "2"}],
 "Scar Warrior"
 [{["attack" "spear"] [["weaken" "fear"]]}
  {["stance" "bloodlet"] [["damage"]]}
  {["item" "longspear+"] [["speed"]]}
  {["counter" "melee"] [["damage"]]}
  {"melee" "3", "ranged" "1", "magic" "0", "ailment" "4"}],
 "Scout"
 [{["field" "aware"] [["speed"]]}
  {["attack" "bow"] [["weaken" "slow"]]}
  {["item" "stealth garb+"] [["fused" "cloak"]]}
  {["tricks" "speed"] [["disrupt"]]}
  {"melee" "0", "ranged" "4", "magic" "0", "ailment" "4"}],
 "Sentinel"
 [{["attack" "spear"] [["accuracy"]]}
  {["counter" "melee"] [["dominate"]]}
  {["assist"] [["immune" "entropy"]]}
  {["boost" "aware"] [["speed"]]}
  {"melee" "4", "ranged" "1", "magic" "2", "ailment" "1"}],
 "Shaman"
 [{["spell" "holy"] [["speed"]]}
  {["spell" "fortune"] [["duration"]]}
  {["item" "mask+"] [["fused" "grimoire"]]}
  {["arcana" "speed"] [["disrupt"]]}
  {"melee" "1", "ranged" "0", "magic" "3", "ailment" "4"}],
 "Shaper"
 [{["cantrip" "poison"] [["weaken" "sicken"]]}
  {["other"] [["craft" "potions"] ["upgrade" "serum"]]}
  {["other"] [["limitless" "egg"] ["acquire" "wooden"]]}
  {["assist"] [["immune" "poison"]]}
  {"melee" "3", "ranged" "1", "magic" "0", "ailment" "4"}],
 "Shapeshifter"
 [{["attack" "wild"] [["weaken" "confuse"]]}
  {["attack" "vile"] [["damage"]]}
  {["passive"]
   [["immune" "poison"] ["immune" "bloodlet"] ["immune" "slow"]]}
  {["attack" "angelic"] [["accuracy"]]}
  {"melee" "2", "ranged" "2", "magic" "0", "ailment" "4"}],
 "Shieldbearer"
 [{["attack" "bludgeon"] [["dominate"]]}
  {["item" "shield+"] [["fused" "crystal"]]}
  {["item" "heavy armor+"] [["resist"]]}
  {["counter" "melee"] [["weaken" "daze"]]}
  {"melee" "4", "ranged" "2", "magic" "0", "ailment" "2"}],
 "Shock Mage"
 [{["spell" "storm"] [["accuracy"]]}
  {["arcana" "speed"] [["damage"]]}
  {["other"] [["recharge"] ["sap"]]}
  {["counter" "magic"] [["weaken" "daze"]]}
  {"melee" "1", "ranged" "2", "magic" "4", "ailment" "1"}],
 "Skin Mage"
 [{["attack" "whip"] [["weaken" "sicken"]]}
  {["spell" "wasting"] [["speed"]]}
  {["item" "cape+"] [["fused" "grimoire"]]}
  {["other"] [["limitless" "meat"] ["identify" "occult"]]}
  {"melee" "2", "ranged" "2", "magic" "1", "ailment" "3"}],
 "Skirmisher"
 [{["attack" "thrown"] [["weaken" "confuse"]]}
  {["tricks" "speed"] [["disrupt"]]}
  {["item" "dagger set+"] [["speed"]]}
  {["attack" "trap"] [["disrupt"]]}
  {"melee" "3", "ranged" "3", "magic" "0", "ailment" "2"}],
 "Slime Mage"
 [{["aura" "sicken"] [["disrupt"]]}
  {["spell" "poison"] [["accuracy"]]}
  {["other"] [["defile"] ["cleanse"]]}
  {["item" "crystal+"] [["fused" "light armor"]]}
  {"melee" "1", "ranged" "1", "magic" "2", "ailment" "4"}],
 "Sohei"
 [{["attack" "spear"] [["speed"]]}
  {["boost" "fire"] [["needs" "pause"]]}
  {["item" "polearm+"] [["accuracy"]]}
  {["counter" "melee"] [["dominate"]]}
  {"melee" "4", "ranged" "1", "magic" "1", "ailment" "2"}],
 "Sommelier"
 [{["aura" "scorn"] [["dominate"]]}
  {["other"] [["base" "restaurant"] ["upgrade" "wine"]]}
  {["other"] [["limitless" "wine"] ["identify" "potions"]]}
  {["other"] [["limitless" "cheese"] ["cleanse"]]}
  {"melee" "0", "ranged" "4", "magic" "4", "ailment" "0"}],
 "Sound Mage"
 [{["aura" "daze"] [["disrupt"]]}
  {["spell" "sound"] [["spread"]]}
  {["assist"] [["immune" "sound"]]}
  {["item" "instrument+"] [["accuracy"]]}
  {"melee" "1", "ranged" "1", "magic" "3", "ailment" "3"}],
 "Spellthief"
 [{["cantrip" "time"] [["weaken" "nullify"]]}
  {["counter" "magic"] [["disrupt"]]}
  {["other"] [["recharge"] ["sap"]]}
  {["item" "orb+"] [["fused" "robe"]]}
  {"melee" "1", "ranged" "2", "magic" "4", "ailment" "1"}],
 "Spike Knight"
 [{["attack" "unarmed"] [["weaken" "bloodlet"]]}
  {["counter" "melee"] [["accuracy"]]}
  {["item" "armor spikes+"] [["fused" "black belt"]]}
  {["item" "heavy armor+"] [["resist"]]}
  {"melee" "4", "ranged" "2", "magic" "0", "ailment" "2"}],
 "Spirit Drummer"
 [{["field" "haste"] [["duration"]]}
  {["spell" "sound"] [["speed"]]}
  {["item" "instrument+"] [["fused" "sandals"]]}
  {["assist"] [["immune" "slow"]]}
  {"melee" "1", "ranged" "1", "magic" "3", "ailment" "3"}],
 "Staffguard"
 [{["attack" "staff"] [["damage"]]}
  {["cantrip" "order"] [["dominate"]]}
  {["item" "staff+"] [["fused" "orb"]]}
  {["item" "heavy armor+"] [["fused" "crystal"]]}
  {"melee" "3", "ranged" "1", "magic" "3", "ailment" "1"}],
 "Stage Magician"
 [{["aura" "confuse"] [["disrupt"]]}
  {["passive"] [["apparent" "dominate"]]}
  {["item" "hat+"] [["fused" "scepter"]]}
  {["item" "suit+"] [["fused" "elegant garb"]]}
  {"melee" "3", "ranged" "4", "magic" "0", "ailment" "1"}],
 "Swamp Lord"
 [{["cantrip" "water"] [["weaken" "sicken"]]}
  {["cantrip" "poison"] [["dominate"]]}
  {["other"] [["defile"] ["forage"]]}
  {["arcana" "damage"] [["spread"]]}
  {"melee" "2", "ranged" "2", "magic" "0", "ailment" "4"}],
 "Swashbuckler"
 [{["attack" "saber"] [["weaken" "scorn"]]}
  {["counter" "melee"] [["accuracy"]]}
  {["item" "saber+"] [["speed"]]}
  {["tricks" "speed"] [["disrupt"]]}
  {"melee" "4", "ranged" "3", "magic" "1", "ailment" "0"}],
 "Swordmaster"
 [{["attack" "blade"] [["accuracy"]]}
  {["tricks" "damage"] [["speed"]]}
  {["item" "longsword+"] [["damage"]]}
  {["counter" "melee"] [["weaken" "bloodlet"]]}
  {"melee" "4", "ranged" "2", "magic" "0", "ailment" "2"}],
 "Tailor"
 [{["field" "ward"] [["duration"]]}
  {["hamper"] [["disrupt"]]}
  {["other"] [["craft" "clothing"] ["upgrade" "suit"]]}
  {["other"] [["upgrade" "stealth garb"] ["identify" "clothing"]]}
  {"melee" "2", "ranged" "2", "magic" "3", "ailment" "1"}],
 "Tamer"
 [{["attack" "whip"] [["anti" "animal"]]}
  {["other"] [["base" "nature"] ["forage"]]}
  {["item" "whip+"] [["fused" "totem"]]}
  {["tricks" "damage"] [["dominate"]]}
  {"melee" "3", "ranged" "1", "magic" "0", "ailment" "4"}],
 "Telepath"
 [{["field" "aware"] [["dominate"]]}
  {["passive"] [["perceptive" "dominate"]]}
  {["item" "crystal+"] [["fused" "marque"]]}
  {["afflict" "charm"] [["speed"]]}
  {"melee" "0", "ranged" "2", "magic" "4", "ailment" "2"}],
 "Theologist"
 [{["spell" "holy"] [["accuracy"]]}
  {["arcana" "damage"] [["dominate"]]}
  {["item" "symbol+"] [["fused" "grimoire"]]}
  {["counter" "magic"] [["anti" "fiend"]]}
  {"melee" "2", "ranged" "2", "magic" "4", "ailment" "0"}],
 "Thief"
 [{["attack" "unarmed"] [["weaken" "disarm"]]}
  {["other"] [["limitless" "safety rune"] ["acquire" "mundane"]]}
  {["item" "stealth garb+"] [["fused" "black belt"]]}
  {["tricks" "speed"] [["disrupt"]]}
  {"melee" "2", "ranged" "3", "magic" "2", "ailment" "1"}],
 "Thunderfury"
 [{["attack" "axe"] [["weaken" "daze"]]}
  {["boost" "storm"] [["needs" "sp"]]}
  {["item" "greataxe+"] [["damage"]]}
  {["tricks" "damage"] [["dominate"]]}
  {"melee" "3", "ranged" "2", "magic" "0", "ailment" "3"}],
 "Totem Incarnate"
 [{["attack" "wild"] [["damage"]]}
  {["item" "totem+"] [["fused" "light armor"]]}
  {["passive"]
   [["immune" "earth"] ["immune" "fear"] ["immune" "pain"]]}
  {["assist"] [["immune" "curse"]]}
  {"melee" "2", "ranged" "0", "magic" "2", "ailment" "4"}],
 "Trapper"
 [{["attack" "thrown"] [["accuracy"]]}
  {["attack" "trap"] [["weaken" "slow"]]}
  {["other"] [["limitless" "shackle glyph"] ["reveal"]]}
  {["item" "handaxe set+"] [["damage"]]}
  {"melee" "0", "ranged" "3", "magic" "1", "ailment" "4"}],
 "Trickster"
 [{["aura" "confuse"] [["disrupt"]]}
  {["attack" "thrown"] [["speed"]]}
  {["item" "razor deck+"] [["accuracy"]]}
  {["counter" "ranged"] [["disrupt"]]}
  {"melee" "1", "ranged" "4", "magic" "2", "ailment" "1"}],
 "Truenamer"
 [{["cantrip" "cosmic"] [["weaken" "curse"]]}
  {["cantrip" "sound"] [["accuracy"]]}
  {["other"] [["craft" "written"] ["upgrade" "grimoire"]]}
  {["other"] [["base" "academy"] ["identify" "written"]]}
  {"melee" "1", "ranged" "3", "magic" "4", "ailment" "0"}],
 "Unbeliever"
 [{["attack" "gun"] [["anti" "celestial"]]}
  {["item" "pistol+"] [["speed"]]}
  {["passive"]
   [["immune" "holy"] ["immune" "order"] ["immune" "curse"]]}
  {["tricks" "accuracy"] [["weaken" "nullify"]]}
  {"melee" "0", "ranged" "2", "magic" "4", "ailment" "2"}],
 "Viking"
 [{["attack" "axe"] [["damage"]]}
  {["tricks" "damage"] [["disrupt"]]}
  {["item" "greataxe+"] [["damage"]]}
  {["item" "hat+"] [["fused" "light armor"]]}
  {"melee" "4", "ranged" "1", "magic" "0", "ailment" "3"}],
 "Void Mage"
 [{["spell" "void"] [["weaken" "nullify"]]}
  {["arcana" "accuracy"] [["duration"]]}
  {["passive"]
   [["immune" "void"] ["immune" "nullify"] ["immune" "scorn"]]}
  {["item" "orb+"] [["speed"]]}
  {"melee" "0", "ranged" "1", "magic" "4", "ailment" "3"}],
 "Warden"
 [{["attack" "spear"] [["dominate"]]}
  {["other"] [["base" "nature"] ["forage"]]}
  {["counter" "melee"] [["element" "earth"]]}
  {["item" "heavy armor+"] [["fused" "totem"]]}
  {"melee" "4", "ranged" "0", "magic" "1", "ailment" "3"}],
 "Warlock"
 [{["cantrip" "wasting"] [["weaken" "curse"]]}
  {["arcana" "accuracy"] [["speed"]]}
  {["item" "scepter+"] [["accuracy"]]}
  {["other"] [["limitless" "fury froth"] ["defile"]]}
  {"melee" "1", "ranged" "4", "magic" "2", "ailment" "1"}],
 "Water Mage"
 [{["spell" "water"] [["accuracy"]]}
  {["arcana" "damage"] [["spread"]]}
  {["other"] [["limitless" "pure water"] ["cleanse"]]}
  {["assist"] [["immune" "water"]]}
  {"melee" "2", "ranged" "1", "magic" "2", "ailment" "3"}],
 "Wild Mage"
 [{["field" "lucky"] [["spread"]]}
  {["cantrip" "storm"] [["disrupt"]]}
  {["other"] [["break" "restore"] ["limitless" "candy"]]}
  {["assist"] [["disrupt"]]}
  {"melee" "2", "ranged" "2", "magic" "3", "ailment" "1"}],
 "Wind Mage"
 [{["spell" "wind"] [["speed"]]}
  {["counter" "ranged"] [["damage"]]}
  {["item" "orb+"] [["fused" "sandals"]]}
  {["arcana" "speed"] [["accuracy"]]}
  {"melee" "0", "ranged" "4", "magic" "3", "ailment" "1"}],
 "Xenomancer"
 [{["spell" "cosmic"] [["weaken" "hunger"]]}
  {["counter" "magic"] [["dominate"]]}
  {["passive"]
   [["immune" "nullify"] ["immune" "confuse"] ["immune" "daze"]]}
  {["item" "amulet+"] [["fused" "robe"]]}
  {"melee" "0", "ranged" "1", "magic" "4", "ailment" "3"}],
 "Yakuza"
 [{["attack" "blade"] [["weaken" "fear"]]}
  {["item" "suit+"] [["fused" "mask"]]}
  {["item" "katana+"] [["speed"]]}
  {["assist"] [["immune" "pain"]]}
  {"melee" "3", "ranged" "2", "magic" "0", "ailment" "3"}],
 "Zealot"
 [{["attack" "knife"] [["weaken" "pain"]]}
  {["tricks" "damage"] [["speed"]]}
  {["item" "carving knife+"] [["element" "holy"]]}
  {["passive"]
   [["immune" "fear"] ["immune" "pain"] ["immune" "scorn"]]}
  {"melee" "3", "ranged" "2", "magic" "0", "ailment" "3"}],
 "Zen Sniper"
 [{["attack" "bow"] [["anti" "moving"]]}
  {["attack" "unarmed"] [["speed"]]}
  {["item" "bow+"] [["fused" "black belt"]]}
  {["counter" "ranged"] [["accuracy"]]}
  {"melee" "2", "ranged" "4", "magic" "1", "ailment" "1"}]}
